<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafa Karışık Studios | Yönetim Paneli</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* SETUP CARD */
        .setup-card {
            text-align: center;
            background: linear-gradient(135deg, #1e40af, #3b82f6);
            color: white;
            padding: 40px 30px;
            border-radius: 15px;
            margin: 50px auto;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .setup-card input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.9);
        }
        
        .setup-card button {
            width: 100%;
            padding: 14px;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 15px;
            transition: all 0.3s;
        }
        
        .setup-card button:hover {
            background: #059669;
            transform: translateY(-2px);
        }
        
        .setup-card button:disabled {
            background: #6b7280;
            cursor: not-allowed;
            transform: none;
        }
        
        /* LOGIN CARD */
        .login-card {
            max-width: 400px;
            margin: 50px auto;
            text-align: center;
        }
        
        .auto-login-info {
            background: #dbeafe;
            border: 2px solid #3b82f6;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        /* SECTION BUTTONS */
        .section-btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            margin: 5px;
            transition: all 0.3s;
        }
        
        .section-btn:hover {
            background: #2563eb;
            transform: translateY(-2px);
        }
        
        .section-btn.active {
            background: #1d4ed8;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }
        
        .logout-btn {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
            color: white;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            background: linear-gradient(135deg, #b91c1c, #991b1b);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
        }
        
        /* DASHBOARD */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .dashboard-card {
            text-align: center;
            padding: 25px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            border-color: #3b82f6;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .dashboard-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .stat-card {
            background: #f8fafc;
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #3b82f6;
        }
        
        /* MESSAGES */
        .message-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        .message-error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fecaca;
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        .message-info {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #fde68a;
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        /* FILE UPLOAD */
        .file-upload-area {
            border: 2px dashed #3b82f6;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            background: #f0f9ff;
            cursor: pointer;
            margin: 15px 0;
            transition: all 0.3s;
        }
        
        .file-upload-area:hover {
            background: #dbeafe;
            border-color: #2563eb;
        }
        
        .file-upload-area.dragover {
            background: #bfdbfe;
            border-color: #1d4ed8;
            transform: scale(1.02);
        }
        
        .file-preview {
            margin-top: 15px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }
        
        .file-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
            background: #f9fafb;
            border-radius: 6px;
        }
        
        .file-icon {
            font-size: 1.5rem;
            margin-right: 10px;
            min-width: 40px;
        }
        
        .file-info {
            flex: 1;
            overflow: hidden;
        }
        
        .file-name {
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .file-size {
            font-size: 0.8rem;
            color: #6b7280;
        }
        
        .file-remove {
            background: #fee2e2;
            color: #dc2626;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .file-remove:hover {
            background: #fecaca;
        }
        
        /* UPLOAD PROGRESS */
        .upload-progress {
            margin-top: 15px;
            background: #f0f9ff;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6, #60a5fa);
            width: 0%;
            transition: width 0.3s;
        }
        
        .upload-status {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            font-size: 0.9rem;
            color: #4b5563;
        }
        
        /* SPINNER */
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* EDIT TEXTAREA */
        .edit-textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            resize: vertical;
            margin-bottom: 10px;
        }
        
        .edit-textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="index.html" class="logo">Kafa Karışık Studios</a>
            <a href="index.html">← Siteye Dön</a>
        </div>
    </nav>

    <div class="container">
        <!-- İLK KURULUM ALANI -->
        <div id="setup-area" class="card" style="display: none;">
            <div class="setup-card">
                <h2>🎯 İlk Kurulum</h2>
                <p>Hoş geldiniz! İlk admin hesabınızı oluşturun:</p>
                
                <input type="text" id="setup-username" placeholder="Kullanıcı Adı" value="admin" required>
                <input type="password" id="setup-password" placeholder="Şifre (en az 8 karakter)" required minlength="8">
                <input type="password" id="setup-confirm" placeholder="Şifreyi Tekrar Yazın" required minlength="8">
                
                <div style="text-align: left; margin: 15px 0; background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px;">
                    <strong>🔒 Güvenlik Kuralları:</strong>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>En az 8 karakter</li>
                        <li>Büyük ve küçük harf kullanın</li>
                        <li>Rakam veya özel karakter ekleyin</li>
                    </ul>
                </div>
                
                <button id="setup-button" onclick="setupAccount()">
                    ✅ Hesap Oluştur ve Başla
                </button>
                
                <div id="setup-message" style="margin-top: 15px; min-height: 20px;"></div>
            </div>
        </div>

        <!-- GİRİŞ ALANI -->
        <div id="login-area" class="card login-card">
            <h2>🔐 Yönetici Girişi</h2>
            <p>Devam etmek için kimlik bilgilerinizi doğrulayın.</p>
            
            <div id="auto-login-info" class="auto-login-info" style="display: none;">
                <p><strong>⏳ Otomatik Giriş Yapılıyor...</strong></p>
                <p>Kayıtlı bilgilerinizle giriş yapılıyor.</p>
                <button onclick="showManualLogin()" style="margin-top: 10px; background: #6b7280; color: white; padding: 8px 15px; border-radius: 5px;">
                    Manuel Girişe Geç
                </button>
            </div>
            
            <div id="manual-login" style="display: none;">
                <label for="admin-user">Kullanıcı Adı</label>
                <input type="text" id="admin-user" placeholder="Kullanıcı adınız" value="admin">
                
                <label for="admin-pass" style="margin-top: 10px; display: block;">Şifre</label>
                <input type="password" id="admin-pass" placeholder="Şifreniz">
                
                <div style="margin: 15px 0; text-align: left;">
                    <label>
                        <input type="checkbox" id="remember-me" checked>
                        Beni hatırla
                    </label>
                </div>
                
                <button onclick="performLogin()" id="login-button" style="width: 100%; background: var(--primary); color: white; margin-top: 10px; padding: 12px;">
                    Giriş Yap
                </button>
                
                <button onclick="showAutoLogin()" style="width: 100%; background: var(--secondary); color: white; margin-top: 10px; padding: 10px;">
                    ← Otomatik Girişe Dön
                </button>
            </div>
            
            <div id="login-error" style="display: none; background: #fee2e2; color: #dc2626; padding: 15px; border-radius: 8px; margin-top: 15px;">
                <strong>❌ Giriş Başarısız</strong>
                <p id="error-message">Hata mesajı</p>
            </div>
        </div>

        <!-- YÖNETİM PANELİ -->
        <div id="admin-panel" style="display:none;">
            <!-- PANEL BAŞLIK -->
            <div class="card" style="display: flex; justify-content: space-between; align-items: center; border-bottom: 3px solid var(--primary); margin-bottom: 20px; padding-bottom: 15px;">
                <div>
                    <h3 style="margin:0; color: var(--primary);">Yönetim Paneli</h3>
                    <small id="login-info" style="color: var(--secondary);">Giriş yapıldı: <span id="logged-user">admin</span></small>
                </div>
                <div style="display: flex; gap: 10px; align-items: center;">
                    <span id="current-time" style="font-size: 0.9rem; color: var(--secondary); margin-right: 10px;"></span>
                    <button onclick="logout()" class="logout-btn">
                        🚪 Güvenli Çıkış
                    </button>
                </div>
            </div>

            <!-- NAVİGASYON BUTONLARI -->
            <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 20px;">
                <button id="btn-dashboard" class="section-btn active" onclick="showSection('dashboard')">
                    📊 Kontrol Paneli
                </button>
                <button id="btn-site-texts" class="section-btn" onclick="showSection('site-texts')">
                    📝 Site Metinleri
                </button>
                <button id="btn-add-post" class="section-btn" onclick="showSection('add-post')">
                    ➕ İçerik Ekle
                </button>
                <button id="btn-manage-posts" class="section-btn" onclick="showSection('manage-posts')">
                    📋 Paylaşımlar
                </button>
                <button id="btn-security" class="section-btn" onclick="showSection('security')">
                    🔒 Güvenlik
                </button>
            </div>

            <!-- KONTROL PANELİ -->
            <div id="dashboard-section">
                <div class="dashboard-grid">
                    <div class="card dashboard-card" onclick="showSection('site-texts')">
                        <div class="dashboard-icon">📝</div>
                        <h3>Site Metinleri</h3>
                        <p>Hero ve hakkımda metinlerini düzenle</p>
                    </div>
                    
                    <div class="card dashboard-card" onclick="showSection('add-post')">
                        <div class="dashboard-icon">➕</div>
                        <h3>Yeni İçerik Ekle</h3>
                        <p>Paylaşım ve görsel ekle</p>
                    </div>
                    
                    <div class="card dashboard-card" onclick="showSection('manage-posts')">
                        <div class="dashboard-icon">📋</div>
                        <h3>Paylaşımları Yönet</h3>
                        <p>Mevcut içerikleri düzenle/sil</p>
                    </div>
                    
                    <div class="card dashboard-card" onclick="showSection('security')">
                        <div class="dashboard-icon">🔒</div>
                        <h3>Güvenlik Ayarları</h3>
                        <p>Şifre değiştir ve güvenlik</p>
                    </div>
                </div>

                <!-- SİSTEM DURUMU -->
                <div class="card" style="margin-top: 30px;">
                    <h3>📊 Sistem Durumu</h3>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div style="font-weight: bold; color: var(--primary);">Toplam Paylaşım</div>
                            <div id="total-posts" style="font-size: 1.8rem; font-weight: bold;">0</div>
                        </div>
                        <div class="stat-card">
                            <div style="font-weight: bold; color: #10b981;">Son Giriş</div>
                            <div id="last-login" style="font-size: 1rem;">-</div>
                        </div>
                        <div class="stat-card">
                            <div style="font-weight: bold; color: #f59e0b;">Güvenlik Durumu</div>
                            <div id="security-status" style="font-size: 1rem;">Yükleniyor...</div>
                        </div>
                        <div class="stat-card">
                            <div style="font-weight: bold; color: #8b5cf6;">Sistem Saati</div>
                            <div id="panel-time" style="font-size: 1rem;">-</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SİTE METİNLERİ BÖLÜMÜ -->
            <div id="site-texts-section" style="display:none;">
                <div class="card">
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 20px;">
                        <button onclick="showSection('dashboard')" style="background: var(--secondary); color: white; border: none; padding: 5px 10px; cursor: pointer; border-radius: 5px;">
                            ← Geri
                        </button>
                        <h3 style="margin:0;">📝 Site Metinleri</h3>
                    </div>
                    
                    <div style="color: var(--secondary); margin-bottom: 20px; padding: 10px; background: #f0f9ff; border-radius: 8px;">
                        <strong>💡 Site metinlerini buradan düzenleyebilirsiniz.</strong>
                    </div>
                    
                    <label>Hero Metni (Ana Sayfa):</label>
                    <textarea id="hero_input" class="edit-textarea" rows="3" placeholder="Ana sayfada görünen büyük metin"></textarea>
                    
                    <label style="margin-top: 15px; display: block;">Hakkımda Metni:</label>
                    <textarea id="about_input" class="edit-textarea" rows="6" placeholder="Hakkımda sayfasında görünen metin"></textarea>
                    
                    <button onclick="updateSettings()" style="width: 100%; background: var(--primary); color: white; padding: 12px; margin-top: 20px;">
                        💾 Değişiklikleri Kaydet
                    </button>
                </div>
            </div>

            <!-- İÇERİK EKLEME -->
            <div id="add-post-section" style="display:none;">
                <div class="card">
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 20px;">
                        <button onclick="showSection('dashboard')" style="background: var(--secondary); color: white; border: none; padding: 5px 10px; cursor: pointer; border-radius: 5px;">
                            ← Geri
                        </button>
                        <h3 style="margin:0;">➕ Yeni İçerik Ekle</h3>
                    </div>
                    
                    <p style="color: var(--secondary); margin-bottom: 20px;">Yeni bir paylaşım eklemek için formu doldurun.</p>
                    
                    <form id="postForm">
                        <input type="text" name="title" placeholder="📌 Başlık" required style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        <textarea name="content" placeholder="📝 İçerik detayı..." rows="5" required style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 5px;"></textarea>
                        
                        <!-- DOSYA YÜKLEME ALANI -->
                        <div style="margin-top: 20px;">
                            <h4>📁 Dosya Yükle (Opsiyonel)</h4>
                            <p style="color: var(--secondary); font-size: 0.9rem; margin-bottom: 10px;">
                                Resim, video, PDF, ZIP ve diğer tüm dosya türlerini yükleyebilirsiniz.
                            </p>
                            
                            <div id="fileUploadArea" class="file-upload-area">
                                <div style="font-size: 3rem; margin-bottom: 10px;">📂</div>
                                <h4>Dosyaları Sürükleyip Bırakın veya Tıklayın</h4>
                                <p style="color: var(--secondary); margin: 10px 0;">
                                    Maksimum 10MB
                                </p>
                                <button type="button" id="browseFilesBtn" style="background: var(--primary); color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;">
                                    📁 Dosya Seç
                                </button>
                                <input type="file" id="fileInput" multiple style="display: none;">
                            </div>
                            
                            <!-- YÜKLENEN DOSYALARIN ÖNİZLEMESİ -->
                            <div id="filePreview" class="file-preview" style="display: none;">
                                <h5 style="margin-top: 0;">📎 Eklenen Dosyalar:</h5>
                                <div id="fileList"></div>
                            </div>
                        </div>
                        
                        <!-- ESKİ GÖRSEL URL ALANI -->
                        <div style="margin-top: 20px;">
                            <label style="display: block;">🖼️ Görsel URL (Opsiyonel):</label>
                            <input type="text" name="image_url" placeholder="https://example.com/resim.jpg" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                            <small style="color: var(--secondary);">Not: Yukarıdaki dosya yükleme sistemini kullanmanızı öneririz.</small>
                        </div>
                        
                        <div style="display: flex; gap: 10px; margin-top: 20px;">
                            <button type="submit" style="flex: 1; background: var(--primary); color: white; padding: 12px; border: none; border-radius: 5px; cursor: pointer;">
                                📤 Paylaşımı Yayınla
                            </button>
                            <button type="reset" style="flex: 1; background: var(--secondary); color: white; padding: 12px; border: none; border-radius: 5px; cursor: pointer;">
                                🗑️ Formu Temizle
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- PAYLAŞIMLARI YÖNET -->
            <div id="manage-posts-section" style="display:none;">
                <div class="card">
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 20px;">
                        <button onclick="showSection('dashboard')" style="background: var(--secondary); color: white; border: none; padding: 5px 10px; cursor: pointer; border-radius: 5px;">
                            ← Geri
                        </button>
                        <h3 style="margin:0;">📋 Paylaşımları Yönet</h3>
                    </div>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <div>
                            <span style="color: var(--secondary);">Toplam: </span>
                            <strong id="post-count" style="font-size: 1.2rem;">0</strong>
                            <span style="color: var(--secondary);"> paylaşım</span>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button onclick="loadPosts()" style="background: var(--primary); color: white; border: none; padding: 8px 15px; cursor: pointer; border-radius: 5px; display: flex; align-items: center; gap: 5px;">
                                🔄 Yenile
                            </button>
                            <button onclick="showSection('add-post')" style="background: #10b981; color: white; border: none; padding: 8px 15px; cursor: pointer; border-radius: 5px; display: flex; align-items: center; gap: 5px;">
                                ➕ Yeni Ekle
                            </button>
                        </div>
                    </div>
                    
                    <div id="manage-posts-list">
                        <div style="text-align: center; padding: 40px; color: var(--secondary);">
                            <div style="font-size: 3rem; margin-bottom: 10px;">📭</div>
                            <p>Henüz paylaşım bulunmuyor</p>
                            <button onclick="showSection('add-post')" style="margin-top: 15px; background: var(--primary); color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
                                İlk Paylaşımını Ekle
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- GÜVENLİK -->
            <div id="security-section" style="display:none;">
                <div class="card">
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 20px;">
                        <button onclick="showSection('dashboard')" style="background: var(--secondary); color: white; border: none; padding: 5px 10px; cursor: pointer; border-radius: 5px;">
                            ← Geri
                        </button>
                        <h3 style="margin:0;">🔒 Güvenlik Ayarları</h3>
                    </div>
                    
                    <div style="margin-top: 25px;">
                        <h4>🔐 Şifre Değiştir</h4>
                        
                        <label>Mevcut Şifre:</label>
                        <input type="password" id="old-pass" placeholder="Mevcut şifreniz..." style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        
                        <label style="margin-top: 15px; display: block;">Yeni Şifre:</label>
                        <input type="password" id="new-pass" placeholder="Yeni şifre (en az 8 karakter)..." style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        
                        <label style="margin-top: 15px; display: block;">Yeni Şifre Tekrar:</label>
                        <input type="password" id="new-pass-confirm" placeholder="Yeni şifreyi tekrar yazın..." style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 5px;">
                        
                        <button onclick="changePassword()" style="width: 100%; background: #10b981; color: white; margin-top: 15px; padding: 12px; font-weight: bold; border: none; border-radius: 5px; cursor: pointer;">
                            🔒 Şifreyi Değiştir
                        </button>
                        
                        <div id="password-message" style="margin-top: 15px; min-height: 20px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ALT BANNER -->
    <footer class="footer-bar" id="admin-footer" style="display: none;">
        <div class="footer-content">
            <div class="footer-left">
                <p>© 2026 produced by <strong>Kafa Karışık Studios</strong> | Yönetim Paneli</p>
            </div>
            <div class="footer-right">
                <span id="footer-time"></span>
            </div>
        </div>
    </footer>

    <script>
        // ==================== GLOBAL DEĞİŞKENLER ====================
        let currentSection = 'dashboard';
        let selectedFiles = [];
        
        // Storage key'leri
        const ADMIN_POSTS_KEY = 'admin_posts';
        
        // ==================== SAYFA YÜKLENDİĞİNDE ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log('✅ Admin paneli yüklendi');
            
            // Admin paylaşımları için storage'ı başlat
            if (!localStorage.getItem(ADMIN_POSTS_KEY)) {
                localStorage.setItem(ADMIN_POSTS_KEY, JSON.stringify([]));
            }
            
            // Kurulum durumunu kontrol et
            checkSetupStatus();
            
            // Saati güncelle
            updateClock();
            setInterval(updateClock, 1000);
            
            // Enter tuşu desteği
            document.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    if (document.getElementById('setup-password')) {
                        setupAccount();
                    } else if (document.getElementById('admin-pass')) {
                        performLogin();
                    }
                }
            });
            
            // Post formunu ayarla
            const postForm = document.getElementById('postForm');
            if (postForm) {
                postForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    await addNewPost();
                });
            }
            
            // Dosya yükleme sistemini başlat
            initializeFileUpload();
            
            // Mevcut paylaşımları yükle
            loadPosts();
        });
        
        // ==================== KURULUM KONTROLÜ ====================
        async function checkSetupStatus() {
            try {
                console.log('🔍 Kurulum durumu kontrol ediliyor...');
                // LocalStorage'dan kontrol
                const adminPosts = JSON.parse(localStorage.getItem(ADMIN_POSTS_KEY) || '[]');
                const hasAdmin = localStorage.getItem('admin_username') !== null;
                
                if (!hasAdmin) {
                    showSetupArea();
                } else {
                    attemptAutoLogin();
                }
            } catch (error) {
                console.error('❌ Kurulum kontrol hatası:', error);
                showManualLogin('Başlatma hatası');
            }
        }
        
        // ==================== KURULUM EKRANI ====================
        function showSetupArea() {
            console.log('🔄 Kurulum ekranı gösteriliyor');
            document.getElementById('setup-area').style.display = 'block';
            document.getElementById('login-area').style.display = 'none';
            document.getElementById('admin-panel').style.display = 'none';
            document.getElementById('admin-footer').style.display = 'none';
            
            setTimeout(() => {
                const setupPass = document.getElementById('setup-password');
                if (setupPass) setupPass.focus();
            }, 100);
        }
        
        // ==================== KURULUM FONKSİYONU ====================
        async function setupAccount() {
            const usernameInput = document.getElementById('setup-username');
            const passwordInput = document.getElementById('setup-password');
            const confirmInput = document.getElementById('setup-confirm');
            
            const username = usernameInput.value.trim();
            const password = passwordInput.value;
            const confirm = confirmInput.value;
            
            // Validasyon
            if (!username) {
                showSetupMessage('❌ Lütfen kullanıcı adı girin!', 'error');
                usernameInput.focus();
                return;
            }
            
            if (!password) {
                showSetupMessage('❌ Lütfen şifre girin!', 'error');
                passwordInput.focus();
                return;
            }
            
            if (!confirm) {
                showSetupMessage('❌ Lütfen şifre tekrarını girin!', 'error');
                confirmInput.focus();
                return;
            }
            
            if (password.length < 8) {
                showSetupMessage('❌ Şifre en az 8 karakter olmalı!', 'error');
                passwordInput.focus();
                return;
            }
            
            if (password !== confirm) {
                showSetupMessage('❌ Şifreler eşleşmiyor!', 'error');
                passwordInput.value = '';
                confirmInput.value = '';
                passwordInput.focus();
                return;
            }
            
            try {
                const btn = document.getElementById('setup-button');
                const originalText = btn.innerHTML;
                
                btn.disabled = true;
                btn.innerHTML = '⏳ Hesap oluşturuluyor...';
                
                showSetupMessage('⏳ Admin hesabı oluşturuluyor...', 'info');
                
                // LocalStorage'a admin bilgilerini kaydet
                localStorage.setItem('admin_username', username);
                localStorage.setItem('admin_password', password);
                localStorage.setItem('admin_setup_complete', 'true');
                
                // Admin paylaşımları için boş array oluştur
                localStorage.setItem(ADMIN_POSTS_KEY, JSON.stringify([]));
                
                // Başarı mesajı göster
                showSetupMessage('✅ Admin hesabı başarıyla oluşturuldu! Giriş yapılıyor...', 'success');
                
                setTimeout(() => {
                    performAutoLogin(username, password);
                }, 1500);
                
            } catch (error) {
                console.error('❌ Kurulum hatası:', error);
                showSetupMessage('❌ Hata oluştu!', 'error');
                
                const btn = document.getElementById('setup-button');
                if (btn) {
                    btn.disabled = false;
                    btn.innerHTML = '✅ Hesap Oluştur ve Başla';
                }
            }
        }
        
        function showSetupMessage(text, type) {
            const messageDiv = document.getElementById('setup-message');
            if (!messageDiv) return;
            
            let className = 'message-info';
            if (type === 'success') className = 'message-success';
            if (type === 'error') className = 'message-error';
            
            messageDiv.innerHTML = `<div class="${className}">${text}</div>`;
        }
        
        // ==================== OTOMATİK GİRİŞ ====================
        function attemptAutoLogin() {
            const savedUser = localStorage.getItem('admin_username');
            const savedPass = localStorage.getItem('admin_password');
            
            if (savedUser && savedPass) {
                document.getElementById('auto-login-info').style.display = 'block';
                document.getElementById('manual-login').style.display = 'none';
                document.getElementById('login-error').style.display = 'none';
                
                setTimeout(() => {
                    performAutoLogin(savedUser, savedPass);
                }, 1000);
                
                setTimeout(() => {
                    if (document.getElementById('login-area').style.display !== 'none') {
                        showManualLogin('Otomatik giriş zaman aşımı');
                    }
                }, 5000);
                
            } else {
                showManualLogin();
            }
        }
        
        async function performAutoLogin(username, password) {
            try {
                // LocalStorage'dan admin kontrolü
                const savedUser = localStorage.getItem('admin_username');
                const savedPass = localStorage.getItem('admin_password');
                
                if (savedUser === username && savedPass === password) {
                    console.log('✅ Otomatik giriş başarılı:', username);
                    startAdminPanel(username);
                } else {
                    showManualLogin('Otomatik giriş başarısız: Kimlik bilgileri geçersiz');
                }
            } catch (error) {
                console.error('❌ Otomatik giriş hatası:', error);
                showManualLogin('Giriş hatası');
            }
        }
        
        // ==================== MANUEL GİRİŞ ====================
        function showManualLogin(message = '') {
            document.getElementById('auto-login-info').style.display = 'none';
            document.getElementById('manual-login').style.display = 'block';
            
            if (message) {
                document.getElementById('error-message').textContent = message;
                document.getElementById('login-error').style.display = 'block';
            } else {
                document.getElementById('login-error').style.display = 'none';
            }
            
            const savedUser = localStorage.getItem('admin_username') || 'admin';
            const adminUserInput = document.getElementById('admin-user');
            if (adminUserInput) {
                adminUserInput.value = savedUser;
                setTimeout(() => adminUserInput.focus(), 100);
            }
        }
        
        function showAutoLogin() {
            document.getElementById('manual-login').style.display = 'none';
            document.getElementById('auto-login-info').style.display = 'block';
            document.getElementById('login-error').style.display = 'none';
            
            setTimeout(() => {
                attemptAutoLogin();
            }, 1000);
        }
        
        async function performLogin() {
            const username = document.getElementById('admin-user')?.value || 'admin';
            const password = document.getElementById('admin-pass')?.value;
            const rememberMe = document.getElementById('remember-me')?.checked;
            
            if (!password) {
                showLoginError('❌ Lütfen şifre girin!');
                return;
            }
            
            try {
                const btn = document.getElementById('login-button');
                const originalText = btn.innerHTML;
                
                btn.disabled = true;
                btn.innerHTML = '⏳ Giriş yapılıyor...';
                
                // LocalStorage'dan admin kontrolü
                const savedUser = localStorage.getItem('admin_username');
                const savedPass = localStorage.getItem('admin_password');
                
                if (savedUser === username && savedPass === password) {
                    if (rememberMe) {
                        localStorage.setItem('admin_username', username);
                        localStorage.setItem('admin_password', password);
                    }
                    
                    console.log('✅ Manuel giriş başarılı:', username);
                    startAdminPanel(username);
                    
                } else {
                    showLoginError('❌ Giriş başarısız: Kullanıcı adı veya şifre hatalı');
                    btn.disabled = false;
                    btn.innerHTML = originalText;
                }
                
            } catch (error) {
                console.error('❌ Giriş hatası:', error);
                showLoginError('❌ Giriş hatası!');
                
                const btn = document.getElementById('login-button');
                if (btn) {
                    btn.disabled = false;
                    btn.innerHTML = 'Giriş Yap';
                }
            }
        }
        
        function showLoginError(message) {
            const errorDiv = document.getElementById('login-error');
            if (errorDiv) {
                document.getElementById('error-message').textContent = message;
                errorDiv.style.display = 'block';
            }
        }
        
        // ==================== ADMIN PANELİ BAŞLATMA ====================
        function startAdminPanel(username) {
            console.log('🚀 Admin paneli başlatılıyor...');
            
            document.getElementById('setup-area').style.display = 'none';
            document.getElementById('login-area').style.display = 'none';
            document.getElementById('admin-panel').style.display = 'block';
            document.getElementById('admin-footer').style.display = 'block';
            
            document.getElementById('logged-user').textContent = username;
            document.getElementById('login-info').textContent = `Giriş yapıldı: ${username}`;
            
            showSection('dashboard');
            updateSystemStatus();
            loadSettings();
            loadPosts();
        }
        
        // ==================== PANEL FONKSİYONLARI ====================
        function showSection(sectionId) {
            if (currentSection) {
                const oldSection = document.getElementById(currentSection + '-section');
                if (oldSection) oldSection.style.display = 'none';
                
                const oldBtn = document.getElementById('btn-' + currentSection);
                if (oldBtn) {
                    oldBtn.classList.remove('active');
                    oldBtn.style.background = '';
                }
            }
            
            const newSection = document.getElementById(sectionId + '-section');
            if (newSection) newSection.style.display = 'block';
            
            const newBtn = document.getElementById('btn-' + sectionId);
            if (newBtn) {
                newBtn.classList.add('active');
                newBtn.style.background = '#1d4ed8';
            }
            
            currentSection = sectionId;
        }
        
        function updateClock() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('tr-TR');
            const dateStr = now.toLocaleDateString('tr-TR', { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
            
            const currentTime = document.getElementById('current-time');
            if (currentTime) {
                currentTime.textContent = `${dateStr} ${timeStr}`;
            }
            
            const panelTime = document.getElementById('panel-time');
            if (panelTime) {
                panelTime.textContent = `${timeStr}`;
            }
            
            const footerTime = document.getElementById('footer-time');
            if (footerTime) {
                footerTime.textContent = `${dateStr} | ${timeStr}`;
            }
        }
        
        async function updateSystemStatus() {
            try {
                const adminPosts = JSON.parse(localStorage.getItem(ADMIN_POSTS_KEY) || '[]');
                
                const totalPosts = document.getElementById('total-posts');
                const postCount = document.getElementById('post-count');
                
                if (totalPosts) totalPosts.textContent = adminPosts.length;
                if (postCount) postCount.textContent = adminPosts.length;
                
                const securityStatus = document.getElementById('security-status');
                if (securityStatus) {
                    const savedPass = localStorage.getItem('admin_password');
                    if (savedPass) {
                        securityStatus.innerHTML = '✅ Otomatik giriş aktif';
                        securityStatus.style.color = '#10b981';
                    } else {
                        securityStatus.innerHTML = '⚠️ Otomatik giriş kapalı';
                        securityStatus.style.color = '#f59e0b';
                    }
                }
                
            } catch (err) {
                console.error('Sistem durumu hatası:', err);
            }
        }
        
        // ==================== AYARLAR ====================
        async function loadSettings() {
            try {
                const settings = JSON.parse(localStorage.getItem('site_settings') || '{}');
                
                if (settings.about_text && document.getElementById('about_input')) {
                    document.getElementById('about_input').value = settings.about_text || '';
                }
                if (settings.hero_text && document.getElementById('hero_input')) {
                    document.getElementById('hero_input').value = settings.hero_text || '';
                }
                
            } catch (err) {
                console.error('Ayarlar yükleme hatası:', err);
            }
        }
        
        async function updateSettings() {
            const hero_text = document.getElementById('hero_input')?.value || '';
            const about_text = document.getElementById('about_input')?.value || '';
            
            if (!hero_text.trim() || !about_text.trim()) {
                alert('❌ Lütfen tüm alanları doldurun!');
                return;
            }
            
            try {
                const settings = {
                    hero_text,
                    about_text,
                    updated_at: new Date().toISOString()
                };
                
                localStorage.setItem('site_settings', JSON.stringify(settings));
                
                alert('✅ Ayarlar başarıyla güncellendi!');
                
                // İndex.html'deki metinleri güncelle
                localStorage.setItem('site_settings_updated', Date.now().toString());
                
            } catch (err) {
                console.error('Ayarlar güncelleme hatası:', err);
                alert('❌ Güncelleme sırasında bir hata oluştu.');
            }
        }
        
        // ==================== DOSYA YÜKLEME SİSTEMİ ====================
        function initializeFileUpload() {
            const fileInput = document.getElementById('fileInput');
            const browseBtn = document.getElementById('browseFilesBtn');
            const uploadArea = document.getElementById('fileUploadArea');
            
            if (!fileInput || !browseBtn || !uploadArea) return;
            
            browseBtn.addEventListener('click', () => fileInput.click());
            uploadArea.addEventListener('click', () => fileInput.click());
            
            fileInput.addEventListener('change', handleFileSelect);
            
            // Sürükle-bırak
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });
            
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                if (e.dataTransfer.files.length) {
                    handleFiles(e.dataTransfer.files);
                }
            });
        }
        
        function handleFileSelect(e) {
            handleFiles(e.target.files);
        }
        
        function handleFiles(files) {
            const maxSize = 10 * 1024 * 1024;
            
            for (let file of files) {
                if (file.size > maxSize) {
                    alert(`❌ ${file.name} dosyası çok büyük! Maksimum 10MB.`);
                    continue;
                }
                selectedFiles.push(file);
            }
            updateFilePreview();
        }
        
        function updateFilePreview() {
            const fileList = document.getElementById('fileList');
            const previewArea = document.getElementById('filePreview');
            
            if (!fileList || !previewArea) return;
            
            fileList.innerHTML = '';
            
            if (selectedFiles.length === 0) {
                previewArea.style.display = 'none';
                return;
            }
            
            previewArea.style.display = 'block';
            
            selectedFiles.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                const icon = getFileIcon(file);
                const size = formatFileSize(file.size);
                
                fileItem.innerHTML = `
                    <div class="file-icon">${icon}</div>
                    <div class="file-info">
                        <div class="file-name" title="${file.name}">${file.name}</div>
                        <div class="file-size">${size}</div>
                    </div>
                    <button type="button" class="file-remove" onclick="removeFile(${index})">
                        🗑️
                    </button>
                `;
                fileList.appendChild(fileItem);
            });
        }
        
        function getFileIcon(file) {
            const type = file.type || '';
            const name = (file.name || '').toLowerCase();
            
            if (type.startsWith('image/')) return '🖼️';
            if (type.startsWith('video/')) return '🎥';
            if (type.startsWith('audio/')) return '🎵';
            if (type === 'application/pdf') return '📄';
            if (type.includes('zip') || type.includes('rar')) return '📦';
            if (name.endsWith('.html') || name.endsWith('.htm')) return '🌐';
            if (name.endsWith('.css')) return '🎨';
            if (name.endsWith('.js')) return '⚡';
            if (name.endsWith('.json')) return '📋';
            if (name.endsWith('.txt')) return '📝';
            return '📎';
        }
        
        function formatFileSize(bytes) {
            if (!bytes || bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        function removeFile(index) {
            selectedFiles.splice(index, 1);
            updateFilePreview();
        }
        
        // ==================== PAYLAŞIM EKLEME ====================
        async function addNewPost() {
            const form = document.getElementById('postForm');
            const formData = new FormData(form);
            
            const title = formData.get('title');
            const content = formData.get('content');
            const image_url = formData.get('image_url');
            
            // Validasyon
            if (!title || !content) {
                alert('❌ Lütfen başlık ve içerik girin!');
                return;
            }
            
            try {
                // Yeni post objesi oluştur
                const newPost = {
                    id: Date.now(), // Benzersiz ID
                    title: title,
                    content: content,
                    image_url: image_url || null,
                    files: [], // Şu anlık boş bırakıyoruz
                    created_at: new Date().toISOString(),
                    updated_at: new Date().toISOString(),
                    views: 0,
                    isAdminPost: true
                };
                
                // Mevcut paylaşımları al
                const adminPosts = JSON.parse(localStorage.getItem(ADMIN_POSTS_KEY) || '[]');
                
                // Yeni paylaşımı ekle
                adminPosts.push(newPost);
                
                // LocalStorage'a kaydet
                localStorage.setItem(ADMIN_POSTS_KEY, JSON.stringify(adminPosts));
                
                console.log('✅ Yeni paylaşım eklendi:', newPost);
                
                // Başarı mesajı göster
                alert('✅ Paylaşım başarıyla eklendi!');
                
                // Formu temizle
                form.reset();
                selectedFiles = [];
                updateFilePreview();
                
                // Paylaşımları yenile
                loadPosts();
                
                // Yönetim sayfasına git
                showSection('manage-posts');
                
                // İndex.html'yi uyar (storage event)
                localStorage.setItem('admin_posts_updated', Date.now().toString());
                
            } catch (err) {
                console.error('Paylaşım ekleme hatası:', err);
                alert('❌ Paylaşım eklenirken bir hata oluştu!');
            }
        }
        
        // ==================== PAYLAŞIM YÖNETİMİ ====================
        async function deletePost(id) {
            if (!confirm('Bu paylaşımı silmek istediğinize emin misiniz?')) {
                return;
            }
            
            try {
                const adminPosts = JSON.parse(localStorage.getItem(ADMIN_POSTS_KEY) || '[]');
                
                // ID'ye göre filtrele
                const filteredPosts = adminPosts.filter(post => post.id != id);
                
                // Güncellenmiş listeyi kaydet
                localStorage.setItem(ADMIN_POSTS_KEY, JSON.stringify(filteredPosts));
                
                alert('✅ Paylaşım silindi!');
                loadPosts();
                
                // İndex.html'yi uyar
                localStorage.setItem('admin_posts_updated', Date.now().toString());
                
            } catch (err) {
                console.error('Silme hatası:', err);
                alert('❌ Silme işlemi başarısız!');
            }
        }
        
        async function loadPosts() {
            try {
                const adminPosts = JSON.parse(localStorage.getItem(ADMIN_POSTS_KEY) || '[]');
                
                const manageList = document.getElementById('manage-posts-list');
                if (!manageList) return;
                
                if (adminPosts.length === 0) {
                    manageList.innerHTML = `
                        <div style="text-align: center; padding: 40px; color: var(--secondary);">
                            <div style="font-size: 3rem; margin-bottom: 10px;">📭</div>
                            <p>Henüz paylaşım bulunmuyor</p>
                            <button onclick="showSection('add-post')" style="margin-top: 15px; background: var(--primary); color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
                                İlk Paylaşımını Ekle
                            </button>
                        </div>
                    `;
                    return;
                }
                
                // Paylaşımları tarihe göre sırala (yeniden eskiye)
                const sortedPosts = [...adminPosts].sort((a, b) => 
                    new Date(b.created_at) - new Date(a.created_at)
                );
                
                manageList.innerHTML = sortedPosts.map(p => {
                    const date = new Date(p.created_at);
                    const formattedDate = date.toLocaleDateString('tr-TR', {
                        day: '2-digit',
                        month: '2-digit',
                        year: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit'
                    });
                    
                    return `
                        <div class="card" style="margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center;">
                            <div style="flex: 1;">
                                <strong>${p.title}</strong><br>
                                <small style="color: var(--secondary);">
                                    📅 ${formattedDate}
                                </small>
                                ${p.files && p.files.length > 0 ? 
                                    `<br><small style="color: #10b981;">📎 ${p.files.length} dosya</small>` : ''}
                                ${p.image_url ? `<br><small style="color: #3b82f6;">🖼️ Resim içeriyor</small>` : ''}
                            </div>
                            <div style="display: flex; gap: 5px;">
                                <button onclick="editPost(${p.id})" style="background: #f59e0b; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;">
                                    ✏️ Düzenle
                                </button>
                                <button onclick="deletePost(${p.id})" style="background: #dc2626; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;">
                                    🗑️ Sil
                                </button>
                            </div>
                        </div>
                    `;
                }).join('');
                
            } catch (err) {
                console.error('Paylaşımları yükleme hatası:', err);
                manageList.innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #dc2626;">
                        <div style="font-size: 3rem; margin-bottom: 10px;">❌</div>
                        <p>Paylaşımlar yüklenirken hata oluştu</p>
                        <button onclick="loadPosts()" style="margin-top: 15px; background: var(--primary); color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
                            Tekrar Dene
                        </button>
                    </div>
                `;
            }
        }
        
        function editPost(id) {
            alert('✏️ Düzenleme özelliği yakında eklenecek!');
        }
        
        // ==================== ŞİFRE DEĞİŞTİRME ====================
        async function changePassword() {
            const oldPass = document.getElementById('old-pass')?.value;
            const newPass = document.getElementById('new-pass')?.value;
            const newPassConfirm = document.getElementById('new-pass-confirm')?.value;
            
            if (!oldPass || !newPass || !newPassConfirm) {
                showPasswordMessage('❌ Lütfen tüm alanları doldurun!', 'error');
                return;
            }
            
            if (newPass.length < 8) {
                showPasswordMessage('❌ Yeni şifre en az 8 karakter olmalı!', 'error');
                return;
            }
            
            if (newPass !== newPassConfirm) {
                showPasswordMessage('❌ Yeni şifreler eşleşmiyor!', 'error');
                return;
            }
            
            try {
                const savedPass = localStorage.getItem('admin_password');
                
                if (savedPass !== oldPass) {
                    showPasswordMessage('❌ Mevcut şifre hatalı!', 'error');
                    return;
                }
                
                localStorage.setItem('admin_password', newPass);
                showPasswordMessage('✅ Şifre başarıyla değiştirildi!', 'success');
                
                document.getElementById('old-pass').value = '';
                document.getElementById('new-pass').value = '';
                document.getElementById('new-pass-confirm').value = '';
                
            } catch (err) {
                console.error('Şifre değiştirme hatası:', err);
                showPasswordMessage('❌ İşlem sırasında hata oluştu!', 'error');
            }
        }
        
        function showPasswordMessage(text, type) {
            const messageDiv = document.getElementById('password-message');
            if (!messageDiv) return;
            
            let className = 'message-info';
            if (type === 'success') className = 'message-success';
            if (type === 'error') className = 'message-error';
            
            messageDiv.innerHTML = `<div class="${className}">${text}</div>`;
        }
        
        // ==================== ÇIKIŞ ====================
        function logout() {
            if (confirm('Güvenli çıkış yapmak istediğinize emin misiniz?')) {
                localStorage.removeItem('admin_password');
                window.location.href = 'admin.html';
            }
        }
    </script>
</body>
</html>