<!DOCTYPE html>
<html lang="tr">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafa Karışık Studios | Resmi Web Sitesi</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .feature-card {
            display: inline-block;
            background: white;
            padding: 25px;
            border-radius: 12px;
            margin: 15px;
            width: 250px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            vertical-align: top;
            border: 1px solid #e2e8f0;
            transition: all 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .feature-card h3 {
            margin: 10px 0;
            color: var(--dark);
        }
        
        .feature-card p {
            color: var(--secondary);
            font-size: 0.95rem;
        }
        
        .contact-btn {
            background-color: var(--youtube);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.2s, background 0.2s;
        }
        
        .contact-btn:hover {
            background-color: #cc0000;
            transform: scale(1.05);
        }
        
        /* Karanlık mod için */
        @media (prefers-color-scheme: dark) {
            .feature-card {
                background: #1e293b;
                border-color: #475569;
            }
            
            .feature-card h3 {
                color: #f1f5f9;
            }
            
            .feature-card p {
                color: #94a3b8;
            }
        }
        
        /* Mobil uyumluluk */
        @media (max-width: 768px) {
            .feature-card {
                width: 90%;
                margin: 10px auto;
            }
            
            nav {
                flex-wrap: wrap;
                gap: 10px;
            }
        }
        
        /* SPINNER STILI */
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Post stilleri */
        .post-item {
            transition: all 0.3s ease;
        }
        
        .post-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .post-stats {
            display: flex;
            gap: 15px;
            margin-top: 15px;
            color: var(--secondary);
            font-size: 0.9rem;
        }
        
        .post-stat {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            transition: color 0.2s;
        }
        
        .post-stat:hover {
            color: var(--primary);
        }
        
        .post-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .post-action-btn {
            padding: 8px 15px;
            background: #f3f4f6;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
        }
        
        .post-action-btn:hover {
            background: #e5e7eb;
            transform: translateY(-2px);
        }
        
        .post-action-btn.like-btn:hover {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .post-action-btn.comment-btn:hover {
            background: #dbeafe;
            color: #3b82f6;
        }
        
        .post-action-btn.share-btn:hover {
            background: #f0f9ff;
            color: #0ea5e9;
        }
        
        /* Yorum bölümü stilleri */
        .comments-section {
            margin-top: 20px;
            border-top: 1px solid #e5e7eb;
            padding-top: 15px;
            display: none;
        }
        
        .comment-form {
            margin-bottom: 20px;
        }
        
        .comment-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            margin-bottom: 10px;
            font-family: inherit;
            resize: vertical;
            min-height: 80px;
        }
        
        .comment-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .comment-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .comment-item {
            padding: 12px;
            margin-bottom: 10px;
            background: #f9fafb;
            border-radius: 8px;
            border-left: 3px solid #3b82f6;
        }
        
        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .comment-user {
            font-weight: bold;
            color: #1f2937;
        }
        
        .comment-date {
            font-size: 0.8rem;
            color: #6b7280;
        }
        
        .comment-content {
            color: #374151;
            line-height: 1.5;
        }
        
        /* Beğenenler modalı */
        .likes-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .likes-modal-content {
            background: white;
            padding: 20px;
            border-radius: 12px;
            max-width: 400px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .likes-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .likes-modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }
        
        .likes-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .like-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
            border-radius: 8px;
            transition: background 0.2s;
        }
        
        .like-item:hover {
            background: #f3f4f6;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .user-info {
            flex: 1;
        }
        
        .user-name {
            font-weight: 500;
            color: #1f2937;
        }
        
        .like-time {
            font-size: 0.8rem;
            color: #6b7280;
        }
        
        /* Admin panelinden paylaşımlar için */
        .admin-post {
            border: 2px solid #3b82f6;
            position: relative;
        }
        
        .admin-post::before {
            content: 'ADMIN';
            position: absolute;
            top: 10px;
            right: 10px;
            background: #3b82f6;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        /* Tema için */
        @media (prefers-color-scheme: dark) {
            .comment-item {
                background: #1f2937;
            }
            
            .comment-user {
                color: #f3f4f6;
            }
            
            .comment-content {
                color: #d1d5db;
            }
            
            .likes-modal-content {
                background: #1f2937;
                color: white;
            }
            
            .like-item:hover {
                background: #374151;
            }
            
            .admin-post {
                border-color: #60a5fa;
            }
        }
    </style>
</head>
<body>
    <!-- NAVİGASYON -->
    <nav>
        <a onclick="showSection('home')">🏠 Ana Sayfa</a>
        <a onclick="showSection('info')">📰 Bilgi Arşivi</a>
        <a onclick="showSection('about')">👤 Hakkımda</a>
        <a onclick="showSection('aiktr')">🎓 AİKTR</a>
        
        <!-- Kullanıcı durumuna göre göster -->
        <span id="authButtons" style="margin-left: auto;">
            <a href="login.html">🔑 Giriş Yap</a>
            <a href="register.html" style="background: var(--primary); color: white; padding: 5px 10px; border-radius: 5px;">
                📝 Kayıt Ol
            </a>
        </span>
        
        <!-- Giriş yapılmışsa göster -->
        <span id="userMenu" style="margin-left: auto; display: none;">
            <span id="userGreeting" style="color: var(--primary); margin-right: 10px;"></span>
            <a href="profile.html">👤 Profil</a>
            <a href="#" onclick="logout()" style="color: #dc2626;">🚪 Çıkış</a>
        </span>
    </nav>

    <!-- ANA İÇERİK -->
    <div class="container">
        
        <!-- ANA SAYFA BÖLÜMÜ -->
        <section id="home">
            <div class="card" style="text-align:center; padding: 4rem 2rem; background: linear-gradient(135deg, #1e293b, #0f172a); color: white;">
                <h1 style="font-size: 2.5rem; margin-bottom: 10px; color: white;">Kafa Karışık Studios</h1>
                
                <p id="hero-display" style="margin: 20px 0; font-size: 1.2rem; opacity: 0.9; color: #cbd5e1;">Teknoloji, tasarım ve yazılım dünyasına adım atın. Karmaşık konuları basit ve anlaşılır bir şekilde keşfedin.</p>
                
                <br>
                
                <a href="https://www.youtube.com/channel/UCsSNuIOzgw60HAIuhLs7TyA" target="_blank" class="contact-btn" style="padding: 18px 35px; font-size: 1.2rem; display: inline-flex;">
                   ▶ KANALA GİT VE ABONE OL
                </a>
                
                <div style="margin-top: 30px; display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <button onclick="showSection('info')" style="background: var(--primary); color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;">
                        📰 Paylaşımları Gör
                    </button>
                    <button onclick="showSection('about')" style="background: #8b5cf6; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;">
                        👤 Hakkımızda
                    </button>
                    <button onclick="showSection('aiktr')" style="background: #10b981; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;">
                        🎓 AİKTR Rehberi
                    </button>
                </div>
            </div>
            
            <!-- HIZLI BİLGİ KARTLARI -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px;">
                <div class="feature-card">
                    <div class="feature-icon">🎬</div>
                    <h3>Video İçerikler</h3>
                    <p>Teknoloji, yazılım ve tasarım üzerine güncel videolar</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">💻</div>
                    <h3>Kodlama Rehberleri</h3>
                    <p>Web geliştirme ve programlama ipuçları</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎨</div>
                    <h3>Tasarım Projeleri</h3>
                    <p>Yaratıcı çalışmalar ve tasarım süreçleri</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>Bilgi Paylaşımı</h3>
                    <p>Öğrendiklerimizi herkesle paylaşıyoruz</p>
                </div>
            </div>
        </section>

        <!-- BİLGİ ARŞİVİ BÖLÜMÜ -->
        <section id="info" style="display:none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="margin: 0; border-left: 5px solid var(--primary); padding-left: 15px;">📰 Bilgi ve Paylaşımlar</h2>
                <div style="display: flex; gap: 10px;">
                    <button onclick="refreshPosts()" style="background: var(--primary); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; display: flex; align-items: center; gap: 5px;">
                        🔄 Yenile
                    </button>
                    <button onclick="showSection('home')" style="background: var(--secondary); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">
                        ← Ana Sayfaya Dön
                    </button>
                </div>
            </div>
            <div id="all-posts">
                <div style="text-align: center; padding: 40px; color: var(--secondary);">
                    <div style="font-size: 3rem; margin-bottom: 10px;">📭</div>
                    <p>Paylaşımlar yükleniyor...</p>
                    <div class="spinner" style="margin: 20px auto;"></div>
                </div>
            </div>
        </section>

        <!-- HAKKIMDA BÖLÜMÜ -->
        <section id="about" style="display:none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="margin: 0; border-left: 5px solid var(--primary); padding-left: 15px;">👤 Hakkımda</h2>
                <button onclick="showSection('home')" style="background: var(--secondary); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">
                    ← Ana Sayfaya Dön
                </button>
            </div>
            <div class="card">
                <p id="about-display" style="white-space: pre-wrap; font-size: 1.1rem; line-height: 1.8;">Merhaba! Ben Kafa Karışık Studios'un kurucusu. Teknoloji, yazılım ve tasarım alanlarında öğrendiklerimi paylaşmak ve karmaşık konuları herkesin anlayabileceği şekilde basitleştirmek için bu platformu oluşturdum. Amacım, bilginin özgürce paylaşıldığı bir topluluk oluşturmak ve herkesin teknolojiyi daha iyi anlamasına yardımcı olmak.

Yıllardır web geliştirme, grafik tasarım ve video prodüksiyonu üzerine çalışıyorum. Bu süreçte edindiğim tecrübeleri YouTube kanalım ve bu web sitesi aracılığıyla sizlerle paylaşıyorum.

Her seviyeden insanın anlayabileceği içerikler üretmeye özen gösteriyorum. Yeni başlayanlar için temel rehberler, deneyimli kullanıcılar için ise ileri düzey ipuçları ve projeler paylaşıyorum.

Birlikte öğrenelim, birlikte gelişelim!</p>
                
                <div style="margin-top: 30px; padding: 20px; background: #f0f9ff; border-radius: 10px; border-left: 4px solid var(--primary);">
                    <h4>🎯 Misyonumuz</h4>
                    <p>Karmaşık teknoloji konularını basit ve anlaşılır bir şekilde herkese ulaştırmak.</p>
                </div>
                
                <div style="margin-top: 20px; padding: 20px; background: #fef3c7; border-radius: 10px; border-left: 4px solid #f59e0b;">
                    <h4>🌟 Değerlerimiz</h4>
                    <ul style="margin: 10px 0; padding-left: 20px;">
                        <li>Şeffaflık ve açıklık</li>
                        <li>Sürekli öğrenme ve gelişim</li>
                        <li>Topluma katkı sağlama</li>
                        <li>Kaliteli içerik üretme</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- AİKTR BÖLÜMÜ -->
        <section id="aiktr" style="display:none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h2 style="margin: 0; border-left: 5px solid var(--primary); padding-left: 15px;">🎓 AİKTR - Akla İstediğin Kadar Takılırım Rehberi</h2>
                <button onclick="showSection('home')" style="background: var(--secondary); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">
                    ← Ana Sayfaya Dön
                </button>
            </div>
            
            <div class="card" style="text-align: center; padding: 3rem 2rem; background: linear-gradient(135deg, #3b82f6, #2563eb); color: white;">
                <div style="font-size: 4rem; margin-bottom: 20px;">📚</div>
                
                <h2 style="font-size: 2.2rem; margin-bottom: 10px; color: white;">AİKTR Rehberi</h2>
                
                <p style="font-size: 1.1rem; opacity: 0.9; margin-bottom: 25px;">
                    "Akla İstediğim Kadar Takılırım" - İhtiyacın olan tüm bilgilere tek tıkla ulaş!
                </p>
                
                <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 10px; margin: 20px 0;">
                    <p style="margin: 0; font-size: 1rem;">
                        ↗️ <strong>Hemen Eriş:</strong> limonkus100-ui.github.io/BilgiSTR/
                    </p>
                </div>
                
                <a href="https://limonkus100-ui.github.io/BilgiSTR/" 
                   target="_blank" 
                   style="display: inline-block; background: white; color: #2563eb; text-decoration: none; padding: 15px 30px; border-radius: 10px; font-size: 1.2rem; font-weight: bold; margin: 20px 0; transition: all 0.3s;">
                    🚀 AİKTR'ye Git
                </a>
                
                <div style="margin-top: 30px; font-size: 0.9rem; opacity: 0.8;">
                    <p>Bu butona tıkla → yeni sekmede AİKTR rehberi açılacak</p>
                </div>
            </div>
            
            <div class="card" style="margin-top: 20px;">
                <h3>📋 AİKTR'de Neler Var?</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px;">
                    <div style="padding: 15px; background: #f0f9ff; border-radius: 8px;">
                        <div style="font-size: 1.5rem; margin-bottom: 10px;">🔍</div>
                        <strong>Hızlı Erişim</strong>
                        <p style="font-size: 0.9rem; margin-top: 5px;">Tüm önemli bilgilere tek tıkla ulaş</p>
                    </div>
                    
                    <div style="padding: 15px; background: #f0f9ff; border-radius: 8px;">
                        <div style="font-size: 1.5rem; margin-bottom: 10px;">📚</div>
                        <strong>Kapsamlı Rehber</strong>
                        <p style="font-size: 0.9rem; margin-top: 5px;">Detaylı açıklamalar ve örnekler</p>
                    </div>
                    
                    <div style="padding: 15px; background: #f0f9ff; border-radius: 8px;">
                        <div style="font-size: 1.5rem; margin-bottom: 10px;">⚡</div>
                        <strong>Güncel Bilgiler</strong>
                        <p style="font-size: 0.9rem; margin-top: 5px;">Sürekli güncellenen içerik</p>
                    </div>
                    
                    <div style="padding: 15px; background: #f0f9ff; border-radius: 8px;">
                        <div style="font-size: 1.5rem; margin-bottom: 10px;">💾</div>
                        <strong>Kaydet & Paylaş</strong>
                        <p style="font-size: 0.9rem; margin-top: 5px;">İhtiyacın olanları kaydedebilirsin</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- ALT BANNER -->
    <footer class="footer-bar">
        <div class="footer-content">
            <div class="footer-left">
                <p>© 2026 produced by <strong>Kafa Karışık Studios</strong></p>
                <small id="slogan-display" style="color: #93c5fd; font-style: italic;">Karmaşık fikirler, basit çözümler</small>
            </div>
            <div class="footer-right">
                <a href="https://www.youtube.com/channel/UCsSNuIOzgw60HAIuhLs7TyA" target="_blank" class="contact-btn" style="padding: 8px 15px; font-size: 0.8rem;">
                    YouTube
                </a>
            </div>
        </div>
    </footer>

    <!-- BEĞENENLER MODALI -->
    <div id="likesModal" class="likes-modal">
        <div class="likes-modal-content">
            <div class="likes-modal-header">
                <h3 style="margin: 0;">❤️ Beğenenler</h3>
                <button class="likes-modal-close" onclick="closeLikesModal()">×</button>
            </div>
            <div id="likesList" class="likes-list">
                <!-- Beğenenler buraya gelecek -->
            </div>
        </div>
    </div>

    <script>
        // ⭐ TAM ÇALIŞAN YORUM VE BEĞENİ SİSTEMİ ⭐
        // Admin panelinden paylaşımlar gösterilecek ve yorumlarda kullanıcı adı görünecek
        
        // Storage key'leri
        const ADMIN_POSTS_KEY = 'admin_posts';
        const USER_LIKES_KEY = 'user_likes';
        const POST_COMMENTS_KEY = 'post_comments';
        const CURRENT_USER_KEY = 'currentUser';
        const SITE_SETTINGS_KEY = 'site_settings';
        
        // Aktif post için değişken
        let activePostId = null;
        
        // İlk yükleme
        function initializeStorage() {
            // Eğer admin paylaşımları yoksa, boş array oluştur
            if (!localStorage.getItem(ADMIN_POSTS_KEY)) {
                localStorage.setItem(ADMIN_POSTS_KEY, JSON.stringify([]));
            }
            
            // Eğer beğeniler yoksa, boş array oluştur
            if (!localStorage.getItem(USER_LIKES_KEY)) {
                localStorage.setItem(USER_LIKES_KEY, JSON.stringify([]));
            }
            
            // Eğer yorumlar yoksa, boş array oluştur
            if (!localStorage.getItem(POST_COMMENTS_KEY)) {
                localStorage.setItem(POST_COMMENTS_KEY, JSON.stringify([]));
            }
            
            // Eğer site ayarları yoksa, varsayılan oluştur
            if (!localStorage.getItem(SITE_SETTINGS_KEY)) {
                localStorage.setItem(SITE_SETTINGS_KEY, JSON.stringify({
                    hero_text: "Teknoloji, tasarım ve yazılım dünyasına adım atın. Karmaşık konuları basit ve anlaşılır bir şekilde keşfedin.",
                    about_text: document.getElementById('about-display')?.innerText || ""
                }));
            }
        }

        // Paylaşımları yükle - SADECE ADMIN PANELİNDEN PAYLAŞILANLAR
        async function loadPosts() {
            const postsDiv = document.getElementById('all-posts');
            if (!postsDiv) return;
            
            try {
                postsDiv.innerHTML = `
                    <div style="text-align: center; padding: 20px;">
                        <div class="spinner"></div>
                        <p>Paylaşımlar yükleniyor...</p>
                    </div>
                `;
                
                // Storage'ı başlat
                initializeStorage();
                
                // Admin panelinden paylaşımları al
                const adminPosts = JSON.parse(localStorage.getItem(ADMIN_POSTS_KEY) || '[]');
                const userLikes = JSON.parse(localStorage.getItem(USER_LIKES_KEY) || '[]');
                const postComments = JSON.parse(localStorage.getItem(POST_COMMENTS_KEY) || '[]');
                
                console.log('Admin paylaşımları:', adminPosts.length);
                
                // Her post için beğeni ve yorum sayılarını hesapla
                const postsWithStats = adminPosts.map(post => {
                    const postLikes = userLikes.filter(like => like.postId === post.id);
                    const postCommentsList = postComments.filter(comment => comment.postId === post.id);
                    const currentUser = JSON.parse(localStorage.getItem(CURRENT_USER_KEY) || '{}');
                    
                    return {
                        ...post,
                        likes: postLikes.length,
                        comments: postCommentsList.length,
                        userLiked: postLikes.some(like => like.userId === (currentUser.id || currentUser.username)),
                        isAdminPost: true // Admin paylaşımı olduğunu belirt
                    };
                });
                
                // Paylaşımları göster
                displayPosts(postsWithStats);
                
            } catch (err) {
                console.error('Paylaşımları yükleme hatası:', err);
                postsDiv.innerHTML = `
                    <div class="card" style="text-align: center; color: #dc2626; padding: 30px;">
                        <div style="font-size: 3rem; margin-bottom: 10px;">❌</div>
                        <h3>Paylaşımlar yüklenirken bir hata oluştu</h3>
                        <p>${err.message || 'Bilinmeyen bir hata oluştu'}</p>
                        <button onclick="loadPosts()" style="background: var(--primary); color: white; border: none; padding: 10px 20px; border-radius: 5px; margin-top: 15px; cursor: pointer;">
                            🔄 Tekrar Dene
                        </button>
                    </div>
                `;
            }
        }

        // Paylaşımları ekranda göster
        function displayPosts(posts) {
            const postsDiv = document.getElementById('all-posts');
            if (!postsDiv) return;
            
            if (posts.length === 0) {
                postsDiv.innerHTML = `
                    <div class="card" style="text-align: center; padding: 50px;">
                        <div style="font-size: 4rem; margin-bottom: 20px;">📭</div>
                        <h3>Henüz admin paylaşımı yok</h3>
                        <p>Admin panelinden paylaşım yapıldığında burada görünecek.</p>
                        <p style="margin-top: 15px; color: var(--secondary); font-size: 0.9rem;">
                            Admin panelinden paylaşım yapmak için: <a href="admin.html" style="color: var(--primary);">admin.html</a>
                        </p>
                    </div>
                `;
                return;
            }
            
            // Paylaşımları tarihe göre sırala (yeniden eskiye)
            posts.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
            
            postsDiv.innerHTML = posts.map(post => {
                const date = new Date(post.created_at);
                const formattedDate = date.toLocaleDateString('tr-TR', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
                
                return `
                <div class="card post-item ${post.isAdminPost ? 'admin-post' : ''}" style="margin-bottom: 25px; border-left: 4px solid var(--primary);">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
                        <div style="flex: 1;">
                            <h3 style="margin: 0 0 10px 0; color: var(--primary); font-size: 1.4rem;">
                                ${post.title || 'Başlıksız'}
                                ${post.isAdminPost ? ' <span style="font-size: 0.8rem; color: #3b82f6;">(Admin)</span>' : ''}
                            </h3>
                            <small style="color: var(--secondary); display: block; margin-bottom: 10px;">
                                📅 ${formattedDate}
                            </small>
                        </div>
                        <span style="background: #f0f9ff; color: #0ea5e9; padding: 3px 10px; border-radius: 12px; font-size: 0.8rem; font-weight: bold;">
                            #${post.id || '?'}
                        </span>
                    </div>
                    
                    <div style="margin: 15px 0; line-height: 1.7; white-space: pre-wrap; font-size: 1.05rem;">
                        ${post.content || post.description || ''}
                    </div>
                    
                    ${post.image_url ? `
                        <img src="${post.image_url}" 
                             style="width: 100%; max-height: 400px; object-fit: cover; border-radius: 10px; margin: 15px 0;"
                             alt="${post.title}"
                             onerror="this.style.display='none'">
                    ` : ''}
                    
                    <!-- İstatistikler -->
                    <div class="post-stats">
                        <div class="post-stat">
                            <span>👁️</span>
                            <span>${post.views || 0}</span>
                        </div>
                        <div class="post-stat" onclick="showLikes(${post.id})" title="Beğenenleri gör">
                            <span>${post.userLiked ? '❤️' : '🤍'}</span>
                            <span class="like-count-${post.id}">${post.likes || 0}</span>
                        </div>
                        <div class="post-stat" onclick="showComments(${post.id})" title="Yorumları gör">
                            <span>💬</span>
                            <span class="comment-count-${post.id}">${post.comments || 0}</span>
                        </div>
                    </div>
                    
                    <!-- Eylem butonları -->
                    <div class="post-actions">
                        <button onclick="toggleLike(${post.id})" class="post-action-btn like-btn" id="like-btn-${post.id}">
                            ${post.userLiked ? '❤️ Beğenildi' : '🤍 Beğen'}
                        </button>
                        <button onclick="showComments(${post.id})" class="post-action-btn comment-btn">
                            💬 Yorum Yap
                        </button>
                        <button onclick="sharePost(${post.id})" class="post-action-btn share-btn">
                            🔗 Paylaş
                        </button>
                    </div>
                    
                    <!-- Yorumlar bölümü -->
                    <div id="comments-section-${post.id}" class="comments-section">
                        <div class="comment-form">
                            <textarea id="comment-input-${post.id}" class="comment-input" placeholder="Yorumunuzu buraya yazın..."></textarea>
                            <div style="display: flex; justify-content: flex-end; gap: 10px;">
                                <button onclick="hideComments(${post.id})" style="background: #6b7280; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">
                                    Kapat
                                </button>
                                <button onclick="addComment(${post.id})" style="background: var(--primary); color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer;">
                                    💬 Yorumu Gönder
                                </button>
                            </div>
                        </div>
                        <div id="comment-list-${post.id}" class="comment-list">
                            <!-- Yorumlar buraya gelecek -->
                        </div>
                    </div>
                </div>
                `;
            }).join('');
            
            // Her post için yorumları yükle
            posts.forEach(post => {
                if (post.id) {
                    loadComments(post.id);
                }
            });
        }

        // BEĞENİ İŞLEMLERİ
        function toggleLike(postId) {
            const currentUser = getCurrentUser();
            if (!currentUser || !currentUser.username) {
                showNotification('Beğeni yapmak için giriş yapmalısınız!', 'error');
                return;
            }
            
            const userLikes = JSON.parse(localStorage.getItem(USER_LIKES_KEY) || '[]');
            const existingLikeIndex = userLikes.findIndex(like => 
                like.postId === postId && like.userId === currentUser.username
            );
            
            let userLiked = false;
            
            if (existingLikeIndex === -1) {
                // Beğeni ekle
                userLikes.push({
                    id: Date.now(),
                    postId: postId,
                    userId: currentUser.username, // Kullanıcı adını kullan
                    username: currentUser.username, // Kullanıcı adını sakla
                    createdAt: new Date().toISOString()
                });
                userLiked = true;
                showNotification('❤️ Beğendiniz!', 'success');
            } else {
                // Beğeniyi kaldır
                userLikes.splice(existingLikeIndex, 1);
                showNotification('💔 Beğeni kaldırıldı', 'info');
            }
            
            localStorage.setItem(USER_LIKES_KEY, JSON.stringify(userLikes));
            
            // UI'ı güncelle
            updateLikeUI(postId);
        }

        function updateLikeUI(postId) {
            const userLikes = JSON.parse(localStorage.getItem(USER_LIKES_KEY) || '[]');
            const postLikes = userLikes.filter(like => like.postId === postId);
            const currentUser = getCurrentUser();
            const userLiked = postLikes.some(like => like.userId === (currentUser?.username || currentUser?.id));
            
            // Beğeni sayısını güncelle
            const likeCountElement = document.querySelector(`.like-count-${postId}`);
            if (likeCountElement) {
                likeCountElement.textContent = postLikes.length;
            }
            
            // Beğeni butonunu güncelle
            const likeButton = document.getElementById(`like-btn-${postId}`);
            if (likeButton) {
                likeButton.innerHTML = userLiked ? '❤️ Beğenildi' : '🤍 Beğen';
                likeButton.style.background = userLiked ? '#fee2e2' : '#f3f4f6';
                likeButton.style.color = userLiked ? '#dc2626' : '#374151';
            }
            
            // İstatistikleri güncelle
            const statElement = document.querySelector(`.post-stat[onclick="showLikes(${postId})"] span:last-child`);
            if (statElement) {
                statElement.textContent = postLikes.length;
            }
        }

        function showLikes(postId) {
            const userLikes = JSON.parse(localStorage.getItem(USER_LIKES_KEY) || '[]');
            const postLikes = userLikes.filter(like => like.postId === postId);
            
            const likesList = document.getElementById('likesList');
            if (!likesList) return;
            
            if (postLikes.length === 0) {
                likesList.innerHTML = '<p style="text-align: center; color: #6b7280;">Henüz kimse beğenmemiş</p>';
            } else {
                likesList.innerHTML = postLikes.map(like => {
                    const username = like.username || like.userId || 'Anonim';
                    const firstLetter = username.charAt(0).toUpperCase();
                    const timeAgo = getTimeAgo(like.createdAt);
                    
                    return `
                        <div class="like-item">
                            <div class="user-avatar">${firstLetter}</div>
                            <div class="user-info">
                                <div class="user-name">${username}</div>
                                <div class="like-time">${timeAgo}</div>
                            </div>
                        </div>
                    `;
                }).join('');
            }
            
            const modal = document.getElementById('likesModal');
            if (modal) {
                modal.style.display = 'flex';
            }
        }

        // YORUM İŞLEMLERİ - KULLANICI ADI İLE
        function showComments(postId) {
            activePostId = postId;
            
            // Diğer yorum bölümlerini kapat
            document.querySelectorAll('.comments-section').forEach(section => {
                section.style.display = 'none';
            });
            
            // Bu post'un yorum bölümünü aç
            const commentsSection = document.getElementById(`comments-section-${postId}`);
            if (commentsSection) {
                commentsSection.style.display = 'block';
                
                // Yorum input'una focus et
                const commentInput = document.getElementById(`comment-input-${postId}`);
                if (commentInput) {
                    commentInput.focus();
                }
            }
            
            // Yorumları yükle
            loadComments(postId);
        }

        function hideComments(postId) {
            const commentsSection = document.getElementById(`comments-section-${postId}`);
            if (commentsSection) {
                commentsSection.style.display = 'none';
            }
        }

        function loadComments(postId) {
            const postComments = JSON.parse(localStorage.getItem(POST_COMMENTS_KEY) || '[]');
            const comments = postComments.filter(comment => comment.postId === postId);
            
            const commentList = document.getElementById(`comment-list-${postId}`);
            if (!commentList) return;
            
            // Yorumları tarihe göre sırala (yeniden eskiye)
            comments.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
            
            if (comments.length === 0) {
                commentList.innerHTML = '<p style="text-align: center; color: #6b7280; padding: 20px;">Henüz yorum yok, ilk yorumu siz yapın!</p>';
            } else {
                commentList.innerHTML = comments.map(comment => {
                    const username = comment.username || 'Anonim';
                    const timeAgo = getTimeAgo(comment.createdAt);
                    
                    return `
                        <div class="comment-item">
                            <div class="comment-header">
                                <div class="comment-user">${username}</div>
                                <div class="comment-date">${timeAgo}</div>
                            </div>
                            <div class="comment-content">${comment.content}</div>
                        </div>
                    `;
                }).join('');
            }
        }

        function addComment(postId) {
            const currentUser = getCurrentUser();
            if (!currentUser || !currentUser.username) {
                showNotification('Yorum yapmak için giriş yapmalısınız!', 'error');
                return;
            }
            
            const commentInput = document.getElementById(`comment-input-${postId}`);
            if (!commentInput) return;
            
            const content = commentInput.value.trim();
            if (!content) {
                showNotification('Lütfen yorumunuzu yazın!', 'error');
                return;
            }
            
            if (content.length > 500) {
                showNotification('Yorumunuz 500 karakterden uzun olamaz!', 'error');
                return;
            }
            
            const postComments = JSON.parse(localStorage.getItem(POST_COMMENTS_KEY) || '[]');
            const newComment = {
                id: Date.now(),
                postId: postId,
                userId: currentUser.username, // Kullanıcı adını kullan
                username: currentUser.username, // Yorumda görünecek isim
                content: content,
                createdAt: new Date().toISOString()
            };
            
            postComments.push(newComment);
            localStorage.setItem(POST_COMMENTS_KEY, JSON.stringify(postComments));
            
            // Input'u temizle
            commentInput.value = '';
            
            // Yorumları yenile
            loadComments(postId);
            
            // Yorum sayısını güncelle
            updateCommentCount(postId);
            
            showNotification('💬 Yorumunuz gönderildi!', 'success');
        }

        function updateCommentCount(postId) {
            const postComments = JSON.parse(localStorage.getItem(POST_COMMENTS_KEY) || '[]');
            const comments = postComments.filter(comment => comment.postId === postId);
            
            // Yorum sayısını güncelle
            const commentCountElement = document.querySelector(`.comment-count-${postId}`);
            if (commentCountElement) {
                commentCountElement.textContent = comments.length;
            }
            
            // İstatistikleri güncelle
            const statElement = document.querySelector(`.post-stat[onclick="showComments(${postId})"] span:last-child`);
            if (statElement) {
                statElement.textContent = comments.length;
            }
        }

        // YARDIMCI FONKSİYONLAR
        function getCurrentUser() {
            const currentUserStr = localStorage.getItem(CURRENT_USER_KEY);
            if (!currentUserStr) return null;
            
            try {
                return JSON.parse(currentUserStr);
            } catch {
                return null;
            }
        }

        function getTimeAgo(dateString) {
            if (!dateString) return 'zaman yok';
            
            try {
                const date = new Date(dateString);
                const now = new Date();
                const diffMs = now - date;
                const diffSec = Math.floor(diffMs / 1000);
                const diffMin = Math.floor(diffSec / 60);
                const diffHour = Math.floor(diffMin / 60);
                const diffDay = Math.floor(diffHour / 24);
                
                if (diffSec < 60) return 'az önce';
                if (diffMin < 60) return `${diffMin} dakika önce`;
                if (diffHour < 24) return `${diffHour} saat önce`;
                if (diffDay < 7) return `${diffDay} gün önce`;
                return date.toLocaleDateString('tr-TR');
            } catch {
                return dateString;
            }
        }

        function closeLikesModal() {
            const modal = document.getElementById('likesModal');
            if (modal) {
                modal.style.display = 'none';
            }
        }

        function sharePost(postId) {
            const postUrl = `${window.location.origin}?post=${postId}`;
            
            if (navigator.share) {
                navigator.share({
                    title: 'Kafa Karışık Studios',
                    text: 'Bu paylaşımı görüntüleyin!',
                    url: postUrl
                });
            } else {
                navigator.clipboard.writeText(postUrl).then(() => {
                    showNotification('✅ Link panoya kopyalandı!', 'success');
                });
            }
        }

        function showNotification(message, type = 'info') {
            const colors = {
                success: '#10b981',
                error: '#ef4444',
                info: '#3b82f6',
                warning: '#f59e0b'
            };
            
            const color = colors[type] || colors.info;
            
            // Var olan bildirimi temizle
            const oldNotification = document.getElementById('custom-notification');
            if (oldNotification) oldNotification.remove();
            
            // Yeni bildirim oluştur
            const notification = document.createElement('div');
            notification.id = 'custom-notification';
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${color};
                color: white;
                padding: 15px 20px;
                border-radius: 10px;
                font-weight: bold;
                z-index: 9999;
                animation: slideIn 0.3s ease-out;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                max-width: 300px;
                display: flex;
                align-items: center;
                gap: 10px;
            `;
            notification.innerHTML = `
                <span>${type === 'success' ? '✅' : type === 'error' ? '❌' : type === 'warning' ? '⚠️' : 'ℹ️'}</span>
                <span>${message}</span>
            `;
            
            document.body.appendChild(notification);
            
            // 3 saniye sonra kaldır
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-in';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Animasyon CSS'ini ekle
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        // ⭐ GLOBAL FONKSİYONLAR
        
        // Sayfa değiştirme
        function showSection(id) {
            // Tüm bölümleri gizle
            ['home', 'info', 'about', 'aiktr'].forEach(s => {
                const el = document.getElementById(s);
                if(el) el.style.display = (s === id) ? 'block' : 'none';
            });
            
            // Nav linklerini aktif yap
            document.querySelectorAll('nav a').forEach(link => {
                if (link.onclick && link.onclick.toString().includes(id)) {
                    link.style.color = 'var(--primary)';
                    link.style.fontWeight = 'bold';
                } else if (!link.href) {
                    link.style.color = '';
                    link.style.fontWeight = '';
                }
            });
            
            // Özel işlemler
            if (id === 'info') {
                loadPosts();
            }
            
            // Site ayarlarını yükle
            loadSiteSettings();
        }
        
        // Site ayarlarını yükle
        function loadSiteSettings() {
            try {
                const settings = JSON.parse(localStorage.getItem(SITE_SETTINGS_KEY) || '{}');
                
                if (settings.hero_text && document.getElementById('hero-display')) {
                    document.getElementById('hero-display').textContent = settings.hero_text;
                }
                
                if (settings.about_text && document.getElementById('about-display')) {
                    document.getElementById('about-display').textContent = settings.about_text;
                }
                
            } catch (err) {
                console.error('Site ayarları yükleme hatası:', err);
            }
        }
        
        // Verileri yükle
        async function loadData() {
            try {
                // Kullanıcı durumunu kontrol et
                checkUserStatus();
                
                // Site ayarlarını yükle
                loadSiteSettings();
                
            } catch (err) {
                console.error('Veri yükleme hatası:', err);
            }
        }
        
        // Kullanıcı durumu kontrolü
        function checkUserStatus() {
            const currentUser = getCurrentUser();
            const authButtons = document.getElementById('authButtons');
            const userMenu = document.getElementById('userMenu');
            const userGreeting = document.getElementById('userGreeting');
            
            if (currentUser && currentUser.username) {
                if (authButtons) authButtons.style.display = 'none';
                if (userMenu) userMenu.style.display = 'flex';
                if (userGreeting) userGreeting.textContent = `Merhaba, ${currentUser.username}`;
            } else {
                if (authButtons) authButtons.style.display = 'block';
                if (userMenu) userMenu.style.display = 'none';
            }
        }
        
        // Çıkış yap
        async function logout() {
            if (confirm('Çıkış yapmak istediğinize emin misiniz?')) {
                try {
                    await fetch('/api/logout', { method: 'POST' });
                } catch (err) {
                    // Hata olsa bile devam et
                }
                localStorage.removeItem(CURRENT_USER_KEY);
                checkUserStatus();
                showSection('home');
                showNotification('👋 Çıkış yapıldı', 'info');
            }
        }
        
        // Paylaşımları yenile
        function refreshPosts() {
            loadPosts();
            showNotification('🔄 Paylaşımlar yenilendi', 'info');
        }
        
        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', function() {
            console.log('✅ Kafa Karışık Studios yüklendi');
            console.log('📱 Admin panelinden paylaşımlar gösterilecek');
            
            // Storage'ı başlat
            initializeStorage();
            
            // Verileri yükle
            loadData();
            
            // İlk bölümü göster
            showSection('home');
            
            // Modal dışına tıklayınca kapat
            document.getElementById('likesModal')?.addEventListener('click', function(e) {
                if (e.target === this) {
                    closeLikesModal();
                }
            });
            
            // Admin panelinden yeni paylaşım geldiğinde dinle
            window.addEventListener('storage', function(e) {
                if (e.key === ADMIN_POSTS_KEY || e.key === 'admin_posts_updated') {
                    console.log('🔄 Admin panelinden yeni paylaşım algılandı!');
                    if (document.getElementById('info').style.display === 'block') {
                        loadPosts();
                    }
                }
                if (e.key === SITE_SETTINGS_KEY || e.key === 'site_settings_updated') {
                    console.log('🔄 Site ayarları güncellendi!');
                    loadSiteSettings();
                }
            });
        });
        
        // Global fonksiyon olarak tanımla
        window.showSection = showSection;
        window.loadPosts = loadPosts;
        window.refreshPosts = refreshPosts;
        window.logout = logout;
        window.toggleLike = toggleLike;
        window.showLikes = showLikes;
        window.showComments = showComments;
        window.hideComments = hideComments;
        window.addComment = addComment;
        window.closeLikesModal = closeLikesModal;
        window.sharePost = sharePost;
    </script>
</body>
</html>