<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap - Kafa Karışık Studios</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .login-container {
            max-width: 400px;
            margin: 50px auto;
        }
        
        .login-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-header h2 {
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .social-login {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .social-btn {
            flex: 1;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .social-btn:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }
        
        .divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
            color: var(--secondary);
        }
        
        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e2e8f0;
            z-index: 1;
        }
        
        .divider span {
            background: white;
            padding: 0 15px;
            position: relative;
            z-index: 2;
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
        }
        
        .remember-forgot label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .forgot-password {
            color: var(--primary);
            text-decoration: none;
        }
        
        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--primary), #1d4ed8);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
        }
        
        .register-link {
            text-align: center;
            margin-top: 20px;
            color: var(--secondary);
        }
        
        .register-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: bold;
        }
        
        .guest-login {
            text-align: center;
            margin-top: 15px;
        }
        
        .guest-btn {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .guest-btn:hover {
            background: var(--primary);
            color: white;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .login-container {
                margin: 20px auto;
                padding: 0 15px;
            }
            
            .login-card {
                padding: 20px;
            }
            
            .remember-forgot {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="index.html" class="logo">Kafa Karışık Studios</a>
            <a href="index.html">← Ana Sayfaya Dön</a>
        </div>
    </nav>

    <div class="container">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <h2>🔑 Giriş Yap</h2>
                    <p>Hesabınıza erişin</p>
                </div>
                
                <!--
                <div class="social-login">
                    <button class="social-btn">Google</button>
                    <button class="social-btn">GitHub</button>
                </div>
                
                <div class="divider">
                    <span>veya</span>
                </div>
                -->
                
                <form id="loginForm" onsubmit="return false;">
                    <div class="form-group">
                        <label for="username">Kullanıcı Adı veya Email</label>
                        <input type="text" id="username" class="form-input" 
                               placeholder="kullanici123 veya email@adres.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Şifre</label>
                        <input type="password" id="password" class="form-input" 
                               placeholder="Şifreniz" required>
                    </div>
                    
                    <div class="remember-forgot">
                        <label>
                            <input type="checkbox" id="rememberMe">
                            Beni hatırla
                        </label>
                        <a href="#" class="forgot-password" onclick="forgotPassword()">Şifremi unuttum</a>
                    </div>
                    
                    <button type="submit" class="login-btn" onclick="loginUser()">
                        🔓 Giriş Yap
                    </button>
                </form>
                
                <div class="guest-login">
                    <button class="guest-btn" onclick="loginAsGuest()">
                        👻 Misafir Olarak Devam Et
                    </button>
                    <p style="font-size: 0.9rem; color: var(--secondary); margin-top: 5px;">
                        Misafir olarak yorum yapamazsınız
                    </p>
                </div>
                
                <div class="register-link">
                    Hesabınız yok mu? <a href="register.html">Hesap Oluşturun</a>
                </div>
            </div>
            
            <div class="card" style="margin-top: 20px; text-align: center;">
                <h4>🎯 Neden Giriş Yapmalısınız?</h4>
                <ul style="text-align: left; display: inline-block; margin: 10px 0;">
                    <li>Yorum yapabilme</li>
                    <li>İçerikleri beğenebilme</li>
                    <li>Kişiselleştirilmiş profil</li>
                    <li>Kayıtlı içeriklerinizi görme</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer-bar">
        <div class="footer-content">
            <div class="footer-left">
                <p>© 2026 produced by <strong>Kafa Karışık Studios</strong></p>
            </div>
            <div class="footer-right">
                <a href="register.html" style="color: white; text-decoration: none;">Kayıt Ol</a>
            </div>
        </div>
    </footer>

    <script>
        // URL'den kayıt başarılı mesajını kontrol et
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('registered') === 'true') {
            showMessage('✅ Kayıt başarılı! Şimdi giriş yapabilirsiniz.', 'success');
        }
        
        // Giriş işlemi
        async function loginUser() {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            if (!username || !password) {
                showMessage('Lütfen kullanıcı adı ve şifrenizi girin', 'error');
                return;
            }
            
            try {
                // Butonu devre dışı bırak
                const btn = document.querySelector('.login-btn');
                btn.disabled = true;
                btn.innerHTML = '⏳ Giriş yapılıyor...';
                
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Başarılı giriş
                    showMessage('✅ Giriş başarılı! Yönlendiriliyorsunuz...', 'success');
                    
                    if (rememberMe) {
                        localStorage.setItem('rememberedUser', username);
                    }
                    
                    // Kullanıcı bilgilerini kaydet
                    localStorage.setItem('currentUser', JSON.stringify(data.user));
                    
                    // 1.5 saniye sonra ana sayfaya yönlendir
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1500);
                    
                } else {
                    // Hata
                    showMessage('❌ Giriş başarısız: ' + (data.error || 'Bilinmeyen hata'), 'error');
                    btn.disabled = false;
                    btn.innerHTML = '🔓 Giriş Yap';
                }
                
            } catch (error) {
                showMessage('❌ Sunucu bağlantı hatası. Lütfen tekrar deneyin.', 'error');
                const btn = document.querySelector('.login-btn');
                btn.disabled = false;
                btn.innerHTML = '🔓 Giriş Yap';
                console.error('Giriş hatası:', error);
            }
        }
        
        // Misafir girişi
        function loginAsGuest() {
            localStorage.setItem('guestMode', 'true');
            localStorage.setItem('currentUser', JSON.stringify({
                username: 'misafir',
                role: 'guest',
                id: 0
            }));
            
            showMessage('👻 Misafir modunda devam ediyorsunuz', 'info');
            
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 1000);
        }
        
        // Şifremi unuttum
        function forgotPassword() {
            const email = prompt('Şifrenizi sıfırlamak için email adresinizi girin:');
            if (email) {
                showMessage('📧 Şifre sıfırlama bağlantısı gönderildi (simülasyon)', 'info');
                // Burada gerçek şifre sıfırlama API'si çağrılacak
            }
        }
        
        // Mesaj göster
        function showMessage(text, type) {
            // Var olan mesajları temizle
            const oldMessages = document.querySelectorAll('.message-box');
            oldMessages.forEach(msg => msg.remove());
            
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message-box';
            messageDiv.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                border-radius: 10px;
                color: white;
                font-weight: bold;
                z-index: 9999;
                animation: slideIn 0.3s ease-out;
                max-width: 400px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            `;
            
            if (type === 'success') {
                messageDiv.style.background = 'linear-gradient(135deg, #10b981, #059669)';
            } else if (type === 'error') {
                messageDiv.style.background = 'linear-gradient(135deg, #ef4444, #dc2626)';
            } else if (type === 'info') {
                messageDiv.style.background = 'linear-gradient(135deg, #3b82f6, #2563eb)';
            } else {
                messageDiv.style.background = 'linear-gradient(135deg, #6b7280, #4b5563)';
            }
            
            messageDiv.innerHTML = `
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span style="font-size: 1.2rem;">${type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️'}</span>
                    <span>${text}</span>
                </div>
            `;
            
            document.body.appendChild(messageDiv);
            
            // 5 saniye sonra kaldır
            setTimeout(() => {
                messageDiv.style.animation = 'slideOut 0.3s ease-in';
                setTimeout(() => messageDiv.remove(), 300);
            }, 5000);
        }
        
        // Animasyon CSS'i ekle
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
            
            .message-box {
                animation: slideIn 0.3s ease-out;
            }
        `;
        document.head.appendChild(style);
        
        // Enter tuşu ile giriş
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                loginUser();
            }
        });
        
        // Hatırlanan kullanıcı varsa yükle
        const rememberedUser = localStorage.getItem('rememberedUser');
        if (rememberedUser) {
            document.getElementById('username').value = rememberedUser;
            document.getElementById('rememberMe').checked = true;
        }
        
        // Form inputlarına focus olunca placeholder temizle
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('focus', function() {
                this.style.borderColor = 'var(--primary)';
                this.style.boxShadow = '0 0 0 3px rgba(59, 130, 246, 0.1)';
            });
            
            input.addEventListener('blur', function() {
                this.style.borderColor = '#e2e8f0';
                this.style.boxShadow = 'none';
            });
        });
    </script>
</body>
</html>