<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Kafa Karışık Studios</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .profile-container {
            max-width: 800px;
            margin: 30px auto;
        }
        
        .profile-header {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 30px;
            padding: 30px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .avatar-large {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            flex-shrink: 0;
        }
        
        .profile-info h1 {
            margin: 0 0 10px 0;
            color: var(--dark);
        }
        
        .profile-info .username {
            color: var(--primary);
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .profile-stats {
            display: flex;
            gap: 30px;
            margin-top: 15px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--secondary);
        }
        
        .profile-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 10px;
        }
        
        .tab-btn {
            padding: 10px 20px;
            background: transparent;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            color: var(--secondary);
            transition: all 0.3s;
        }
        
        .tab-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .activity-item {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f0f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            flex-shrink: 0;
        }
        
        .logout-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3);
        }
        
        .edit-profile-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="index.html" class="logo">Kafa Karışık Studios</a>
            <a href="index.html">← Ana Sayfaya Dön</a>
        </div>
    </nav>

    <div class="container">
        <div class="profile-container">
            <!-- Profil Header -->
            <div class="profile-header" id="profileHeader">
                <div class="avatar-large" id="userAvatar">
                    👤
                </div>
                <div class="profile-info">
                    <h1 id="userFullName">Yükleniyor...</h1>
                    <div class="username">@<span id="userUsername">kullanici</span></div>
                    <p id="userBio" style="color: var(--secondary); margin: 10px 0;"></p>
                    
                    <div class="profile-stats">
                        <div class="stat-item">
                            <div class="stat-number" id="postCount">0</div>
                            <div class="stat-label">Paylaşım</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="commentCount">0</div>
                            <div class="stat-label">Yorum</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="likeCount">0</div>
                            <div class="stat-label">Beğeni</div>
                        </div>
                    </div>
                    
                    <button class="edit-profile-btn" onclick="editProfile()">
                        ✏️ Profili Düzenle
                    </button>
                </div>
            </div>
            
            <!-- Tab Menüsü -->
            <div class="profile-tabs">
                <button class="tab-btn active" onclick="showTab('activity')">
                    📝 Aktivite
                </button>
                <button class="tab-btn" onclick="showTab('comments')">
                    💬 Yorumlarım
                </button>
                <button class="tab-btn" onclick="showTab('likes')">
                    ❤️ Beğendiklerim
                </button>
                <button class="tab-btn" onclick="showTab('settings')">
                    ⚙️ Ayarlar
                </button>
            </div>
            
            <!-- Tab İçerikleri -->
            <div id="activityTab" class="tab-content active">
                <div class="card">
                    <h3>Son Aktivitelerin</h3>
                    <div id="activityList">
                        <div class="activity-item">
                            <div class="activity-icon">📝</div>
                            <div>
                                <strong>Hoş geldiniz!</strong>
                                <div style="color: var(--secondary); font-size: 0.9rem;">
                                    Profilinize ilk kez giriş yaptınız
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="commentsTab" class="tab-content">
                <div class="card">
                    <h3>Yorumlarım</h3>
                    <div id="userComments">
                        <p style="text-align: center; color: var(--secondary); padding: 20px;">
                            Henüz yorum yapmamışsınız
                        </p>
                    </div>
                </div>
            </div>
            
            <div id="likesTab" class="tab-content">
                <div class="card">
                    <h3>Beğendiklerim</h3>
                    <div id="userLikes">
                        <p style="text-align: center; color: var(--secondary); padding: 20px;">
                            Henüz hiçbir içeriği beğenmemişsiniz
                        </p>
                    </div>
                </div>
            </div>
            
            <div id="settingsTab" class="tab-content">
                <div class="card">
                    <h3>Hesap Ayarları</h3>
                    
                    <div style="margin: 20px 0;">
                        <button class="logout-btn" onclick="logoutUser()">
                            🚪 Çıkış Yap
                        </button>
                    </div>
                    
                    <div style="margin-top: 30px;">
                        <h4>Hesap Bilgileri</h4>
                        <p><strong>Kayıt Tarihi:</strong> <span id="joinDate">-</span></p>
                        <p><strong>Son Giriş:</strong> <span id="lastLogin">-</span></p>
                        <p><strong>Kullanıcı ID:</strong> <span id="userId">-</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-bar">
        <div class="footer-content">
            <div class="footer-left">
                <p>© 2026 produced by <strong>Kafa Karışık Studios</strong></p>
            </div>
            <div class="footer-right">
                <span id="profileFooter"></span>
            </div>
        </div>
    </footer>

    <script>
        let currentUser = null;
        
        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', async function() {
            // Giriş kontrolü
            const savedUser = localStorage.getItem('currentUser');
            if (!savedUser) {
                window.location.href = 'login.html';
                return;
            }
            
            currentUser = JSON.parse(savedUser);
            await loadUserProfile();
            loadUserLikes();
        });
        
        // Profil bilgilerini yükle
        async function loadUserProfile() {
            try {
                const response = await fetch('/api/user/profile');
                
                if (response.status === 401) {
                    // Oturum sona ermiş
                    localStorage.removeItem('currentUser');
                    window.location.href = 'login.html';
                    return;
                }
                
                if (response.ok) {
                    const data = await response.json();
                    currentUser = { ...currentUser, ...data.user };
                    
                    // Profil bilgilerini göster
                    updateProfileDisplay();
                }
            } catch (error) {
                console.error('Profil yükleme hatası:', error);
            }
        }
        
        // Profil bilgilerini güncelle
        function updateProfileDisplay() {
            // Avatar
            const avatar = document.getElementById('userAvatar');
            if (currentUser.avatar && currentUser.avatar !== 'default-avatar.png') {
                avatar.innerHTML = `<img src="${currentUser.avatar}" style="width:100%; border-radius:50%;">`;
            } else {
                avatar.textContent = currentUser.username.charAt(0).toUpperCase();
            }
            
            // Bilgiler
            document.getElementById('userUsername').textContent = currentUser.username;
            document.getElementById('userFullName').textContent = 
                currentUser.full_name || currentUser.username;
            document.getElementById('userBio').textContent = 
                currentUser.bio || 'Henüz bir bio eklenmemiş';
            
            // İstatistikler
            document.getElementById('userId').textContent = currentUser.id;
            
            if (currentUser.created_at) {
                const joinDate = new Date(currentUser.created_at);
                document.getElementById('joinDate').textContent = 
                    joinDate.toLocaleDateString('tr-TR');
            }
            
            if (currentUser.last_login) {
                const lastLogin = new Date(currentUser.last_login);
                document.getElementById('lastLogin').textContent = 
                    lastLogin.toLocaleString('tr-TR');
            }
            
            // Footer
            document.getElementById('profileFooter').textContent = 
                `@${currentUser.username}`;
        }
        
        // Tab göster/gizle
        function showTab(tabId) {
            // Tüm tab butonlarını pasif yap
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Tüm tab içeriklerini gizle
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Aktif tabı göster
            document.getElementById(tabId + 'Tab').classList.add('active');
            event.target.classList.add('active');
            
            // Beğeniler sekmesindeyse beğenileri yükle
            if (tabId === 'likes') {
                loadUserLikes();
            }
        }
        
        // Kullanıcının beğendiklerini yükle
        async function loadUserLikes() {
            try {
                const response = await fetch(`/api/user/${currentUser.id}/likes`);
                const likes = await response.json();
                
                const container = document.getElementById('userLikes');
                if (!container) return;
                
                if (likes.length === 0) {
                    container.innerHTML = `
                        <div style="text-align: center; padding: 40px; color: var(--secondary);">
                            <div style="font-size: 3rem; margin-bottom: 10px;">🤍</div>
                            <p>Henüz hiçbir içeriği beğenmemişsiniz</p>
                        </div>
                    `;
                    return;
                }
                
                container.innerHTML = likes.map(like => `
                    <div class="card" style="margin-bottom: 10px;">
                        <div style="display: flex; justify-content: space-between; align-items: start;">
                            <h4 style="margin: 0;">${like.post_title}</h4>
                            <small style="color: var(--secondary);">
                                ${new Date(like.created_at).toLocaleDateString('tr-TR')}
                            </small>
                        </div>
                        <p style="margin: 10px 0; color: #6b7280;">
                            ${like.post_content ? like.post_content.substring(0, 100) + '...' : ''}
                        </p>
                        <button onclick="viewPost(${like.post_id})" style="background: var(--primary); color: white; padding: 5px 10px; border: none; border-radius: 5px;">
                            İçeriği Gör
                        </button>
                    </div>
                `).join('');
                
            } catch (err) {
                console.error('Beğenileri yükleme hatası:', err);
            }
        }
        
        // Post görüntüleme
        function viewPost(postId) {
            // Bilgi arşivi bölümüne git ve post'u göster
            window.location.href = 'index.html';
            localStorage.setItem('scrollToPost', postId);
        }
        
        // Profil düzenleme
        function editProfile() {
            const newName = prompt('Adınız ve Soyadınız:', currentUser.full_name || currentUser.username);
            const newBio = prompt('Biyografiniz:', currentUser.bio || '');
            
            if (newName !== null) {
                // Profili güncelle
                updateProfile({ full_name: newName, bio: newBio });
            }
        }
        
        // Profil güncelleme
        async function updateProfile(data) {
            try {
                const response = await fetch('/api/user/profile/update', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    alert('✅ Profil güncellendi!');
                    await loadUserProfile(); // Yeniden yükle
                } else {
                    const error = await response.json();
                    alert('❌ Hata: ' + error.error);
                }
            } catch (error) {
                console.error('Profil güncelleme hatası:', error);
                alert('Sunucu hatası');
            }
        }
        
        // Çıkış yap
        async function logoutUser() {
            if (confirm('Çıkış yapmak istediğinize emin misiniz?')) {
                try {
                    await fetch('/api/logout', { method: 'POST' });
                    
                    // LocalStorage'ı temizle
                    localStorage.removeItem('currentUser');
                    
                    // Ana sayfaya yönlendir
                    window.location.href = 'index.html';
                } catch (error) {
                    console.error('Çıkış hatası:', error);
                    // Yine de temizle ve yönlendir
                    localStorage.removeItem('currentUser');
                    window.location.href = 'index.html';
                }
            }
        }
    </script>
</body>
</html>