<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol - Kafa Karışık Studios</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .register-container {
            max-width: 400px;
            margin: 50px auto;
        }
        
        .register-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .register-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .register-header h2 {
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: var(--dark);
        }
        
        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .password-strength {
            height: 4px;
            background: #e2e8f0;
            border-radius: 2px;
            margin-top: 5px;
            overflow: hidden;
        }
        
        .strength-bar {
            height: 100%;
            width: 0%;
            transition: width 0.3s;
        }
        
        .strength-weak { background: #ef4444; }
        .strength-medium { background: #f59e0b; }
        .strength-strong { background: #10b981; }
        
        .register-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, var(--primary), #1d4ed8);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        
        .register-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
        }
        
        .login-link {
            text-align: center;
            margin-top: 20px;
            color: var(--secondary);
        }
        
        .login-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: bold;
        }
        
        .error-message {
            background: #fee2e2;
            color: #dc2626;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: none;
        }
        
        .success-message {
            background: #d1fae5;
            color: #065f46;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: none;
        }
        
        .terms {
            font-size: 0.9rem;
            color: var(--secondary);
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="index.html" class="logo">Kafa Karışık Studios</a>
            <a href="index.html">← Ana Sayfaya Dön</a>
        </div>
    </nav>

    <div class="container">
        <div class="register-container">
            <div class="register-card">
                <div class="register-header">
                    <h2>👤 Hesap Oluştur</h2>
                    <p>Kafa Karışık Studios'a katılın</p>
                </div>
                
                <div id="errorMessage" class="error-message"></div>
                <div id="successMessage" class="success-message"></div>
                
                <form id="registerForm" onsubmit="return false;">
                    <div class="form-group">
                        <label for="username">Kullanıcı Adı</label>
                        <input type="text" id="username" class="form-input" 
                               placeholder="kullanici123" required
                               oninput="checkUsernameAvailability()">
                        <small id="usernameStatus" style="font-size: 0.85rem; color: var(--secondary);"></small>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Adresi</label>
                        <input type="email" id="email" class="form-input" 
                               placeholder="ornek@email.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Şifre</label>
                        <input type="password" id="password" class="form-input" 
                               placeholder="En az 6 karakter" required
                               oninput="checkPasswordStrength()">
                        <div class="password-strength">
                            <div id="strengthBar" class="strength-bar"></div>
                        </div>
                        <small id="passwordHint" style="font-size: 0.85rem; color: var(--secondary);"></small>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">Şifre Tekrar</label>
                        <input type="password" id="confirmPassword" class="form-input" 
                               placeholder="Şifreyi tekrar yazın" required
                               oninput="checkPasswordMatch()">
                        <small id="passwordMatch" style="font-size: 0.85rem; color: var(--secondary);"></small>
                    </div>
                    
                    <button type="submit" class="register-btn" onclick="registerUser()">
                        📝 Kayıt Ol
                    </button>
                </form>
                
                <div class="terms">
                    Kayıt olarak <a href="#">Kullanım Koşulları</a> ve 
                    <a href="#">Gizlilik Politikası</a>'nı kabul etmiş olursunuz.
                </div>
                
                <div class="login-link">
                    Zaten hesabınız var mı? <a href="login.html">Giriş Yapın</a>
                </div>
            </div>
            
            <div class="card" style="margin-top: 20px; text-align: center;">
                <h4>🎁 Kayıt Avantajları</h4>
                <ul style="text-align: left; display: inline-block; margin: 10px 0;">
                    <li>Yorum yapabilme</li>
                    <li>İçerikleri beğenebilme</li>
                    <li>Profil oluşturma</li>
                    <li>Özel bildirimler</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer-bar">
        <div class="footer-content">
            <div class="footer-left">
                <p>© 2026 produced by <strong>Kafa Karışık Studios</strong></p>
            </div>
            <div class="footer-right">
                <a href="login.html" style="color: white; text-decoration: none;">Giriş Yap</a>
            </div>
        </div>
    </footer>

    <script>
        // Şifre gücü kontrolü
        function checkPasswordStrength() {
            const password = document.getElementById('password').value;
            const strengthBar = document.getElementById('strengthBar');
            const hint = document.getElementById('passwordHint');
            
            let strength = 0;
            let hintText = '';
            
            if (password.length >= 6) strength++;
            if (password.length >= 8) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;
            
            // Güç çubuğunu güncelle
            const width = strength * 20;
            strengthBar.style.width = width + '%';
            
            // Renk ve ipucu
            if (strength <= 2) {
                strengthBar.className = 'strength-bar strength-weak';
                hintText = 'Zayıf şifre';
            } else if (strength <= 3) {
                strengthBar.className = 'strength-bar strength-medium';
                hintText = 'Orta şifre';
            } else {
                strengthBar.className = 'strength-bar strength-strong';
                hintText = 'Güçlü şifre';
            }
            
            hint.textContent = hintText;
            checkPasswordMatch();
        }
        
        // Şifre eşleşmesini kontrol et
        function checkPasswordMatch() {
            const password = document.getElementById('password').value;
            const confirm = document.getElementById('confirmPassword').value;
            const matchText = document.getElementById('passwordMatch');
            
            if (!confirm) {
                matchText.textContent = '';
                return;
            }
            
            if (password === confirm) {
                matchText.textContent = '✓ Şifreler eşleşiyor';
                matchText.style.color = '#10b981';
            } else {
                matchText.textContent = '✗ Şifreler eşleşmiyor';
                matchText.style.color = '#ef4444';
            }
        }
        
        // Kullanıcı adı kontrolü
        async function checkUsernameAvailability() {
            const username = document.getElementById('username').value;
            const status = document.getElementById('usernameStatus');
            
            if (username.length < 3) {
                status.textContent = 'En az 3 karakter';
                status.style.color = '#f59e0b';
                return;
            }
            
            if (username.length > 20) {
                status.textContent = 'En fazla 20 karakter';
                status.style.color = '#ef4444';
                return;
            }
            
            // Kullanıcı adı kontrolü (basit regex)
            if (!/^[a-zA-Z0-9_]+$/.test(username)) {
                status.textContent = 'Sadece harf, rakam ve alt çizgi';
                status.style.color = '#ef4444';
                return;
            }
            
            status.textContent = '✓ Geçerli kullanıcı adı';
            status.style.color = '#10b981';
        }
        
        // Kayıt işlemi
        async function registerUser() {
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirm = document.getElementById('confirmPassword').value;
            
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');
            
            // Hata mesajlarını temizle
            errorDiv.style.display = 'none';
            successDiv.style.display = 'none';
            
            // Validasyon
            if (!username || !email || !password || !confirm) {
                showError('Lütfen tüm alanları doldurun');
                return;
            }
            
            if (password !== confirm) {
                showError('Şifreler eşleşmiyor');
                return;
            }
            
            if (password.length < 6) {
                showError('Şifre en az 6 karakter olmalı');
                return;
            }
            
            if (!email.includes('@')) {
                showError('Geçerli bir email adresi girin');
                return;
            }
            
            try {
                // Butonu devre dışı bırak
                const btn = document.querySelector('.register-btn');
                btn.disabled = true;
                btn.innerHTML = '⏳ Kayıt yapılıyor...';
                
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: username.trim(),
                        email: email.trim(),
                        password: password
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Başarılı kayıt
                    successDiv.textContent = data.message + ' Yönlendiriliyorsunuz...';
                    successDiv.style.display = 'block';
                    
                    // 2 saniye sonra giriş sayfasına yönlendir
                    setTimeout(() => {
                        window.location.href = 'login.html?registered=true';
                    }, 2000);
                    
                } else {
                    // Hata
                    showError(data.error || 'Kayıt sırasında bir hata oluştu');
                    btn.disabled = false;
                    btn.innerHTML = '📝 Kayıt Ol';
                }
                
            } catch (error) {
                showError('Sunucu bağlantı hatası. Lütfen tekrar deneyin.');
                const btn = document.querySelector('.register-btn');
                btn.disabled = false;
                btn.innerHTML = '📝 Kayıt Ol';
                console.error('Kayıt hatası:', error);
            }
        }
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            
            // 5 saniye sonra gizle
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }
        
        // Enter tuşu ile kayıt
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                registerUser();
            }
        });
    </script>
</body>
</html>