/* --- DEĞİŞKENLER VE TEMEL AYARLAR --- */
:root {
    --primary: #2563eb;    /* Modern Mavi */
    --dark: #1e293b;       /* Koyu Lacivert/Gri (Bar Arka Planı) */
    --light: #f8fafc;      /* Sayfa Arka Planı */
    --white: #ffffff;
    --youtube: #ff0000;    /* YouTube Kırmızısı */
    --danger: #ef4444;     /* Silme Butonu Kırmızısı */
    --secondary: #64748b;  /* Gri Yardımcı Metinler */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
    /* Sabit alt barın içeriği kapatmaması için alt boşluk */
    padding-bottom: 100px; 
}

/* --- NAVİGASYON --- */
nav {
    background: var(--white);
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    gap: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    text-decoration: none;
    color: var(--dark);
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

nav a:hover {
    color: var(--primary);
}

/* --- İÇERİK YAPISI --- */
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 0 20px;
}

.card {
    background: var(--white);
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.card h1, .card h2, .card h3 {
    margin-bottom: 15px;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 15px;
}

/* --- FORMLAR VE BUTONLAR --- */
input, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    display: block;
}

button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

/* --- SABİT ALT BANNER (FOOTER BAR) --- */
.footer-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark);
    color: var(--white);
    padding: 15px 0;
    border-top: 4px solid var(--youtube);
    z-index: 9999;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.2);
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.footer-content p {
    margin: 0;
    font-size: 0.95rem;
}

.footer-content strong {
    letter-spacing: 1px;
}

/* --- YOUTUBE / İLETİŞİM BUTONU --- */
.contact-btn {
    background-color: var(--youtube);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.2s, background 0.2s;
}

.contact-btn:hover {
    background-color: #cc0000;
    transform: scale(1.05);
}

/* --- MOBİL UYUMLULUK --- */
@media (max-width: 600px) {
    .footer-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    body {
        padding-bottom: 120px; /* Mobilde bar daha yüksek olabilir */
    }
    
    nav {
        justify-content: center;
    }
}

/* --- RENK DEĞİŞKENLERİ VE TEMA AYARLARI --- */

/* 1. Varsayılan (Aydınlık) Tema */
:root {
    --primary: #2563eb;
    --dark: #1e293b;
    --light: #f8fafc;
    --white: #ffffff;
    --youtube: #ff0000;
    --danger: #ef4444;
    --secondary: #64748b;
    --text-color: #1e293b; /* Koyu metin */
    --card-bg: #ffffff;    /* Beyaz kartlar */
}

/* 2. Otomatik Karanlık Mod (Tarayıcı karanlıktaysa bu renkler devreye girer) */
@media (prefers-color-scheme: dark) {
    :root {
        --light: #0f172a;      /* Çok koyu arka plan */
        --white: #1e293b;      /* Koyu gri kartlar */
        --text-color: #f1f5f9; /* Açık renk metin */
        --card-bg: #1e293b;    /* Koyu kart arka planı */
        --secondary: #94a3b8;  /* Daha açık gri metinler */
    }
    
    /* Navigasyon ve footer bar için küçük dokunuşlar */
    nav {
        background: #1e293b !important;
        border-bottom: 1px solid #334155;
    }
    
    nav a {
        color: #f1f5f9 !important;
    }

    input, textarea {
        background-color: #334155;
        border-color: #475569;
        color: white;
    }
}

/* --- GENEL TASARIM --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light);
    color: var(--text-color); /* Değişken metin rengi */
    line-height: 1.6;
    padding-bottom: 100px; 
    transition: background-color 0.3s, color 0.3s; /* Geçiş yumuşatma */
}

.card {
    background: var(--card-bg); /* Değişken kart rengi */
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
}

/* Ana Sayfadaki Hero Kartı Özel Ayarı */
#home .card {
    background-color: var(--dark) !important; /* Arka planı koyu yap */
    color: white !important;                 /* Yazıları beyaz yap */
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#home h1 {
    color: white !important;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

#home p {
    color: #cbd5e1 !important; /* Hafif grimsi beyaz, daha şık durur */
}

/* Alt Banner Tamiri */
.footer-bar {
    position: fixed;   /* Ekrana çiviler */
    bottom: 0;         /* En alta yapıştır */
    left: 0;
    width: 100%;
    background-color: #1e293b; /* Koyu arka plan */
    color: white;
    padding: 15px 0;
    border-top: 4px solid #ff0000; /* YouTube kırmızısı çizgi */
    z-index: 10000;    /* En üstte görünmesini sağlar */
    box-shadow: 0 -5px 15px rgba(0,0,0,0.3);
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

/* Sayfanın en altındaki içeriğin banner altında kalıp "bozulmuş" gibi görünmesini engeller */
body {
    margin: 0;
    padding: 0;
    padding-bottom: 100px; /* Banner yüksekliği kadar boşluk bırakır */
}

/* Mobilde banner'ın içindeki buton ve metin birbirine girmesin */
@media (max-width: 600px) {
    .footer-content {
        flex-direction: row; /* Yan yana tutmaya çalış */
        font-size: 0.8rem;
    }
    .footer-content .contact-btn {
        padding: 5px 10px;
        font-size: 0.7rem;
    }
}

/* AİKTR BÖLÜMÜ STİLLERİ */
#aiktr .card {
    background: linear-gradient(135deg, #f8fafc, #e0f2fe);
    border: 2px solid #bae6fd;
}

.aiktr-btn {
    display: inline-block;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    text-decoration: none;
    padding: 18px 35px;
    border-radius: 12px;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 20px 0;
    transition: all 0.3s;
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
    border: none;
    cursor: pointer;
}

.aiktr-btn:hover {
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
}

.feature-card {
    display: inline-block;
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin: 15px;
    width: 250px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    vertical-align: top;
    border: 1px solid #e2e8f0;
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.feature-card h3 {
    margin: 10px 0;
    color: var(--dark);
}

.feature-card p {
    color: var(--secondary);
    font-size: 0.95rem;
}

/* Karanlık mod için */
@media (prefers-color-scheme: dark) {
    #aiktr .card {
        background: linear-gradient(135deg, #0f172a, #1e293b);
        border-color: #334155;
    }
    
    .feature-card {
        background: #1e293b;
        border-color: #475569;
    }
    
    .feature-card h3 {
        color: #f1f5f9;
    }
    
    .feature-card p {
        color: #94a3b8;
    }
}

/* Mobil uyumluluk */
@media (max-width: 768px) {
    .feature-card {
        width: 90%;
        margin: 10px auto;
    }
    
    .aiktr-btn {
        padding: 15px 25px;
        font-size: 1.1rem;
    }
}

/* Beğeni butonu stilleri */
.like-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f3f4f6;
    color: #374151;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

.like-btn:hover {
    transform: scale(1.05);
}

.like-btn.liked {
    background: #dc2626;
    color: white;
}

/* Beğeni animasyonları */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}