{
  "name": "karisiknet",
  "version": "1.0.0",
  "description": "Kafa Karışık Studios Web Sitesi",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [
    "kafa-karışık",
    "studio",
    "youtube",
    "blog",
    "content-management"
  ],
  "author": "Kafa Karışık Studios",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
