const express = require('express');
const session = require('express-session');
const path = require('path');
const bcrypt = require('bcrypt');
const sqlite3 = require('sqlite3').verbose();
const multer = require('multer');
const fs = require('fs');

const app = express();
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// FRONTEND DOSYALARI
const frontendPath = path.join(__dirname, '../frontend');
app.use(express.static(frontendPath));

// UPLOADS KLASÖRÜNE ERİŞİM
app.use('/uploads', express.static(path.join(__dirname, '../frontend/uploads')));

// SESSION
app.use(session({
    secret: 'kafa-karisik-ozel-anahtar',
    resave: false,
    saveUninitialized: false,
    cookie: { secure: false, maxAge: 24 * 60 * 60 * 1000 }
}));

// VERİTABANI BAĞLANTISI
const dbPath = path.join(__dirname, 'database.sqlite');
const db = new sqlite3.Database(dbPath);

// ==================== VERİTABANI İNİTİALİZASYON ====================
async function initializeDatabase() {
    try {
        console.log('🔧 Veritabanı başlatılıyor...');
        
        // 1. TABLOLARI OLUŞTUR VEYA GÜNCELLE
        await createOrUpdateTables();
        
        // 2. DOSYA YÜKLEME KLASÖRÜNÜ OLUŞTUR
        const uploadsPath = path.join(__dirname, '../frontend/uploads');
        if (!fs.existsSync(uploadsPath)) {
            fs.mkdirSync(uploadsPath, { recursive: true });
            console.log('✅ Uploads klasörü oluşturuldu:', uploadsPath);
        }
        
        console.log('✅ Veritabanı hazır');
        
    } catch (error) {
        console.error('❌ Veritabanı başlatma hatası:', error);
    }
}

// ==================== TABLO OLUŞTURMA/GÜNCELLEME ====================
function createOrUpdateTables() {
    return new Promise((resolve, reject) => {
        db.serialize(() => {
            // 📁 FILES TABLOSU
            db.run(`
                CREATE TABLE IF NOT EXISTS files (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    filename TEXT NOT NULL,
                    originalname TEXT NOT NULL,
                    mimetype TEXT,
                    size INTEGER,
                    path TEXT,
                    url TEXT,
                    folder TEXT DEFAULT 'uploads',
                    uploaded_at DATETIME DEFAULT CURRENT_TIMESTAMP
                )
            `, (err) => {
                if (err) console.error('Files tablosu hatası:', err);
                else console.log('✅ Files tablosu hazır');
            });
            
            // 👥 USERS TABLOSU
            db.run(`
                CREATE TABLE IF NOT EXISTS users (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    username TEXT UNIQUE NOT NULL,
                    email TEXT UNIQUE NOT NULL,
                    password TEXT NOT NULL,
                    role TEXT DEFAULT 'user',
                    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
                    last_login DATETIME,
                    bio TEXT,
                    avatar_url TEXT
                )
            `, (err) => {
                if (err) console.error('Users tablosu hatası:', err);
                else console.log('✅ Users tablosu hazır');
            });
            
            // 📝 POSTS TABLOSU - FIXED VERSION
            db.run(`
                CREATE TABLE IF NOT EXISTS posts (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    title TEXT NOT NULL,
                    content TEXT NOT NULL,
                    image_url TEXT,
                    files TEXT DEFAULT '[]',
                    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
                    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
                )
            `, async (err) => {
                if (err) {
                    console.error('Posts tablosu hatası:', err);
                    reject(err);
                } else {
                    console.log('✅ Posts tablosu hazır');
                    
                    // Files sütununu kontrol et ve gerekirse ekle
                    await checkAndAddFilesColumn();
                    resolve();
                }
            });
            
            // ⚙️ SETTINGS TABLOSU
            db.run(`
                CREATE TABLE IF NOT EXISTS settings (
                    key TEXT PRIMARY KEY,
                    value TEXT
                )
            `, (err) => {
                if (err) console.error('Settings tablosu hatası:', err);
                else {
                    console.log('✅ Settings tablosu hazır');
                    
                    // Varsayılan ayarları ekle
                    const defaults = [
                        ['site_title', 'Kafa Karışık Studios'],
                        ['hero_text', 'Teknoloji, tasarım ve yazılım dünyasına adım atın.'],
                        ['about_text', 'Merhaba! Kafa Karışık Studios olarak teknoloji, yazılım ve tasarım üzerine içerikler üretiyoruz.'],
                        ['footer_text', '© 2026 produced by Kafa Karışık Studios'],
                        ['slogan_text', 'Karmaşık fikirler, basit çözümler']
                    ];
                    
                    defaults.forEach(([key, value]) => {
                        db.run('INSERT OR IGNORE INTO settings (key, value) VALUES (?, ?)', [key, value]);
                    });
                }
            });
            
            // ❤️ LIKES TABLOSU
            db.run(`
                CREATE TABLE IF NOT EXISTS likes (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    post_id INTEGER,
                    user_id INTEGER,
                    username TEXT,
                    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
                    UNIQUE(post_id, user_id)
                )
            `, (err) => {
                if (err) console.error('Likes tablosu hatası:', err);
                else console.log('✅ Likes tablosu hazır');
            });
        });
    });
}

// ==================== FILES SÜTUNU KONTROLÜ ====================
function checkAndAddFilesColumn() {
    return new Promise((resolve, reject) => {
        // Posts tablosundaki sütunları kontrol et
        db.all("PRAGMA table_info(posts)", (err, columns) => {
            if (err) {
                console.error('Pragma hatası:', err);
                reject(err);
                return;
            }
            
            const hasFilesColumn = columns.some(col => col.name === 'files');
            
            if (!hasFilesColumn) {
                console.log('➕ Posts tablosuna "files" sütunu ekleniyor...');
                db.run('ALTER TABLE posts ADD COLUMN files TEXT DEFAULT "[]"', (err) => {
                    if (err) {
                        console.error('Sütun ekleme hatası:', err);
                        reject(err);
                    } else {
                        console.log('✅ "files" sütunu eklendi');
                        resolve();
                    }
                });
            } else {
                console.log('✓ "files" sütunu zaten var');
                resolve();
            }
        });
    });
}

// ==================== VERİTABANI FONKSİYONLARI ====================
function dbRun(sql, params = []) {
    return new Promise((resolve, reject) => {
        db.run(sql, params, function(err) {
            if (err) reject(err);
            else resolve({ lastID: this.lastID, changes: this.changes });
        });
    });
}

function dbGet(sql, params = []) {
    return new Promise((resolve, reject) => {
        db.get(sql, params, (err, row) => {
            if (err) reject(err);
            else resolve(row);
        });
    });
}

function dbAll(sql, params = []) {
    return new Promise((resolve, reject) => {
        db.all(sql, params, (err, rows) => {
            if (err) reject(err);
            else resolve(rows);
        });
    });
}

// ==================== MULTER AYARLARI ====================
const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        const uploadPath = path.join(__dirname, '../frontend/uploads');
        if (!fs.existsSync(uploadPath)) {
            fs.mkdirSync(uploadPath, { recursive: true });
        }
        cb(null, uploadPath);
    },
    filename: (req, file, cb) => {
        const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
        const ext = path.extname(file.originalname);
        cb(null, uniqueSuffix + ext);
    }
});

const upload = multer({ 
    storage: storage,
    limits: { fileSize: 10 * 1024 * 1024 }, // 10MB
    fileFilter: (req, file, cb) => {
        cb(null, true);
    }
});

// ==================== DOSYA YÜKLEME API ====================
app.post('/api/upload', upload.single('file'), async (req, res) => {
    try {
        if (!req.file) {
            return res.status(400).json({ error: 'Dosya seçilmedi' });
        }
        
        const fileInfo = {
            filename: req.file.filename,
            originalname: req.file.originalname,
            mimetype: req.file.mimetype,
            size: req.file.size,
            path: req.file.path,
            url: `/uploads/${req.file.filename}`,
            folder: req.body.folder || 'uploads'
        };
        
        const sql = `
            INSERT INTO files (filename, originalname, mimetype, size, path, url, folder)
            VALUES (?, ?, ?, ?, ?, ?, ?)
        `;
        
        const params = [
            fileInfo.filename,
            fileInfo.originalname,
            fileInfo.mimetype,
            fileInfo.size,
            fileInfo.path,
            fileInfo.url,
            fileInfo.folder
        ];
        
        db.run(sql, params, function(err) {
            if (err) {
                console.error('💥 Dosya kaydetme hatası:', err);
                return res.status(500).json({ error: 'Dosya kaydedilemedi' });
            }
            
            const savedFile = {
                id: this.lastID,
                ...fileInfo
            };
            
            console.log(`✅ Dosya yüklendi: ${fileInfo.originalname}`);
            res.json({ 
                success: true, 
                message: 'Dosya başarıyla yüklendi',
                file: savedFile
            });
        });
        
    } catch (err) {
        console.error('💥 Dosya yükleme hatası:', err);
        res.status(500).json({ error: 'Dosya yüklenemedi' });
    }
});

// ==================== DEBUG ENDPOINT'LERİ ====================
app.get('/api/debug/posts', async (req, res) => {
    try {
        const posts = await dbAll('SELECT * FROM posts');
        
        res.json({
            count: posts.length,
            posts: posts.map(post => ({
                id: post.id,
                title: post.title,
                files: post.files,
                files_type: typeof post.files,
                files_length: post.files ? post.files.length : 0,
                created_at: post.created_at
            }))
        });
    } catch (err) {
        console.error('Debug hatası:', err);
        res.status(500).json({ error: err.message });
    }
});

app.post('/api/debug/fix-all-posts', async (req, res) => {
    try {
        const posts = await dbAll('SELECT * FROM posts');
        let fixed = 0;
        
        for (const post of posts) {
            // Eğer files null, undefined veya boş string ise '[]' yap
            if (!post.files || post.files === '' || post.files === 'null') {
                await dbRun('UPDATE posts SET files = ? WHERE id = ?', ['[]', post.id]);
                fixed++;
            }
        }
        
        res.json({ 
            success: true, 
            message: `${fixed} kayıt düzeltildi`,
            fixed: fixed 
        });
    } catch (err) {
        console.error('Fix hatası:', err);
        res.status(500).json({ error: err.message });
    }
});

// ==================== POSTS API ====================
app.get('/api/posts', async (req, res) => {
    try {
        console.log('📄 /api/posts çağrıldı');
        const posts = await dbAll('SELECT * FROM posts ORDER BY created_at DESC');
        
        // JSON string'i parse et - hata olursa boş array yap
        const parsedPosts = posts.map(post => {
            try {
                let filesArray = [];
                
                if (post.files && post.files !== 'null' && post.files !== '[]') {
                    filesArray = JSON.parse(post.files);
                }
                
                return {
                    id: post.id,
                    title: post.title,
                    content: post.content,
                    image_url: post.image_url,
                    files: filesArray,
                    created_at: post.created_at,
                    updated_at: post.updated_at
                };
            } catch (error) {
                console.log(`Post ${post.id} JSON parse hatası:`, error.message);
                return {
                    id: post.id,
                    title: post.title,
                    content: post.content,
                    image_url: post.image_url,
                    files: [],
                    created_at: post.created_at,
                    updated_at: post.updated_at
                };
            }
        });
        
        console.log(`✅ ${parsedPosts.length} paylaşım gönderildi`);
        res.json(parsedPosts);
        
    } catch (err) {
        console.error('💥 Postları getirme hatası:', err);
        res.status(500).json({ error: "Sunucu hatası" });
    }
});

// ==================== PUBLIC API (ARŞİV İÇİN) ====================
app.get('/api/public/posts', async (req, res) => {
    try {
        console.log('🌐 /api/public/posts çağrıldı');
        const posts = await dbAll('SELECT id, title, content, image_url, files, created_at FROM posts ORDER BY created_at DESC');
        
        // JSON string'i parse et
        const parsedPosts = posts.map(post => {
            try {
                let filesArray = [];
                
                if (post.files && post.files !== 'null' && post.files !== '[]') {
                    filesArray = JSON.parse(post.files);
                }
                
                return {
                    id: post.id,
                    title: post.title,
                    content: post.content,
                    image_url: post.image_url,
                    files: filesArray,
                    created_at: post.created_at
                };
            } catch (error) {
                return {
                    id: post.id,
                    title: post.title,
                    content: post.content,
                    image_url: post.image_url,
                    files: [],
                    created_at: post.created_at
                };
            }
        });
        
        console.log(`🌐 ${parsedPosts.length} paylaşım halka açık olarak gönderildi`);
        res.json(parsedPosts);
        
    } catch (err) {
        console.error('💥 Public posts hatası:', err);
        res.status(500).json({ error: "Sunucu hatası" });
    }
});

// ==================== DİĞER API'LER (KISA VERSİYON) ====================
// Admin girişi
app.post('/api/admin-login', async (req, res) => {
    try {
        const { username, password } = req.body;
        
        if (!username || !password) {
            return res.status(400).json({ error: "Kullanıcı adı ve şifre gerekli" });
        }
        
        const user = await dbGet('SELECT * FROM users WHERE (username = ? OR email = ?) AND role = "admin"', [username, username]);
        
        if (!user) {
            return res.status(401).json({ error: "Admin kullanıcı bulunamadı" });
        }
        
        const isValid = await bcrypt.compare(password, user.password);
        
        if (!isValid) {
            return res.status(401).json({ error: "Hatalı şifre" });
        }
        
        await dbRun('UPDATE users SET last_login = CURRENT_TIMESTAMP WHERE id = ?', [user.id]);
        
        req.session.userId = user.id;
        req.session.username = user.username;
        req.session.role = user.role;
        
        console.log(`✅ Admin giriş başarılı: ${user.username}`);
        
        res.json({ 
            success: true, 
            user: {
                id: user.id,
                username: user.username,
                email: user.email,
                role: user.role,
                isAdmin: true
            }
        });
    } catch (err) {
        console.error('💥 Admin giriş hatası:', err);
        res.status(500).json({ error: "Sunucu hatası" });
    }
});

// Admin kontrolü
app.get('/api/check-setup', async (req, res) => {
    try {
        const result = await dbGet("SELECT COUNT(*) as count FROM users WHERE role = 'admin'");
        res.json({ hasAdmin: result.count > 0, adminCount: result.count });
    } catch (err) {
        console.error('❌ /api/check-setup hatası:', err);
        res.status(500).json({ hasAdmin: false, error: "Sunucu hatası" });
    }
});

// Admin kurulumu
app.post('/api/setup', async (req, res) => {
    try {
        const { username, password } = req.body;
        
        if (!username || !password) {
            return res.status(400).json({ error: "Kullanıcı adı ve şifre gerekli" });
        }
        
        if (password.length < 8) {
            return res.status(400).json({ error: "Şifre en az 8 karakter olmalı" });
        }
        
        const existing = await dbGet('SELECT * FROM users WHERE username = ?', [username]);
        if (existing) {
            return res.status(400).json({ error: "Bu kullanıcı adı zaten alınmış" });
        }
        
        const hashedPassword = await bcrypt.hash(password, 10);
        const result = await dbRun(
            `INSERT INTO users (username, password, role, email) VALUES (?, ?, 'admin', ?)`,
            [username, hashedPassword, `${username}@admin.local`]
        );
        
        console.log(`✅ Admin hesabı oluşturuldu: ${username}`);
        res.json({ success: true, message: "Admin hesabı oluşturuldu", userId: result.lastID });
    } catch (err) {
        console.error('💥 Admin kurulum hatası:', err);
        res.status(500).json({ error: "Sunucu hatası" });
    }
});

// Ayarlar
app.get('/api/settings', async (req, res) => {
    try {
        const settings = await dbAll('SELECT * FROM settings');
        res.json(settings);
    } catch (err) {
        console.error('Ayarlar getirme hatası:', err);
        res.status(500).json({ error: "Sunucu hatası" });
    }
});

app.post('/api/settings', async (req, res) => {
    if (!req.session.userId) {
        return res.status(401).json({ error: "Giriş yapmalısınız" });
    }
    
    try {
        const settings = req.body;
        
        for (const [key, value] of Object.entries(settings)) {
            if (value !== undefined) {
                await dbRun('INSERT OR REPLACE INTO settings (key, value) VALUES (?, ?)', [key, value]);
            }
        }
        
        console.log('✅ Ayarlar güncellendi');
        res.json({ success: true });
    } catch (err) {
        console.error('💥 Ayarlar hatası:', err);
        res.status(500).json({ error: "Veritabanı hatası" });
    }
});

// Paylaşım silme
app.delete('/api/posts/:id', async (req, res) => {
    if (!req.session.userId) {
        return res.status(401).json({ error: "Giriş yapmalısınız" });
    }
    
    try {
        const { id } = req.params;
        const result = await dbRun('DELETE FROM posts WHERE id = ?', [id]);
        
        if (result.changes === 0) {
            return res.status(404).json({ error: "Paylaşım bulunamadı" });
        }
        
        console.log(`🗑️ Paylaşım silindi: ID ${id}`);
        res.json({ success: true });
    } catch (err) {
        console.error('💥 Silme hatası:', err);
        res.status(500).json({ error: "Veritabanı hatası" });
    }
});

// ==================== SUNUCU BAŞLATMA ====================
const PORT = 3000;

// Önce veritabanını başlat, sonra sunucuyu başlat
initializeDatabase().then(() => {
    app.listen(PORT, () => {
        console.log(`
        ╔══════════════════════════════════════╗
        ║     🚀 Kafa Karışık Studios API     ║
        ║     http://localhost:${PORT}           ║
        ╚══════════════════════════════════════╝
        
        ✅ DEBUG ENDPOINT'LER:
           🔍 GET  /api/debug/posts         - Posts tablosunu kontrol et
           🔧 POST /api/debug/fix-all-posts - Bozuk kayıtları düzelt
        
        ✅ ÇALIŞAN ENDPOINT'LER:
           📁 POST  /api/upload           - Dosya yükleme
           📄 GET   /api/posts            - Paylaşımları getir
           📄 POST  /api/posts            - Yeni paylaşım
           🗑️  DELETE /api/posts/:id       - Paylaşım sil
           🔐 POST  /api/admin-login      - Admin girişi
           🛠️  GET   /api/check-setup      - Admin kontrolü
           ⚙️  POST  /api/setup           - Admin kurulumu
           ⚙️  GET   /api/settings         - Ayarları getir
           ⚙️  POST  /api/settings         - Ayarları kaydet
        
        📁 Uploads klasörü: ${path.join(__dirname, '../frontend/uploads')}
        `);
    });
}).catch(err => {
    console.error('❌ Sunucu başlatılamadı:', err);
});